<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>com</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespacecom_1_1kumakore.html" target="_self">kumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_build_config.html" target="_self">BuildConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_manifest.html" target="_self">Manifest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_r.html" target="_self">R</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_achievement_get_app.html" target="_self">ActionAchievementGetApp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_achievement_get_app_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_achievement_get_user.html" target="_self">ActionAchievementGetUser</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_achievement_get_user_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_achievement_set_user.html" target="_self">ActionAchievementSetUser</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_achievement_set_user_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_6_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_app_get_reward_map.html" target="_self">ActionAppGetRewardMap</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_app_get_reward_map_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_7_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_app_log.html" target="_self">ActionAppLog</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_app_log_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_8_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_app_platform.html" target="_self">ActionAppPlatform</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_app_platform_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_9_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_datastore_create.html" target="_self">ActionDatastoreCreate</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_datastore_create_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_10_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_datastore_delete.html" target="_self">ActionDatastoreDelete</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_datastore_delete_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_11_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_datastore_get.html" target="_self">ActionDatastoreGet</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_datastore_get_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_12_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_datastore_update.html" target="_self">ActionDatastoreUpdate</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_datastore_update_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_13_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_device_mute.html" target="_self">ActionDeviceMute</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_device_mute_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_14_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_14_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_device_register.html" target="_self">ActionDeviceRegister</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_device_register_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_15_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_device_set_badge.html" target="_self">ActionDeviceSetBadge</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_device_set_badge_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_16_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_16_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_device_unmute.html" target="_self">ActionDeviceUnmute</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_device_unmute_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_17_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_17_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_device_unregister.html" target="_self">ActionDeviceUnregister</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_device_unregister_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_18_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_18_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_facebook_connect.html" target="_self">ActionFacebookConnect</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_facebook_connect_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_19_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_19_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_19_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_facebook_deauthorize.html" target="_self">ActionFacebookDeauthorize</a></td><td class="desc"></td></tr>
<tr id="row_0_0_19_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_facebook_deauthorize_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_20_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_20_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_20_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_facebook_get_friends.html" target="_self">ActionFacebookGetFriends</a></td><td class="desc"></td></tr>
<tr id="row_0_0_20_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_facebook_get_friends_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_21_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_21_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_21_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_facebook_signin.html" target="_self">ActionFacebookSignin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_21_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_facebook_signin_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_22_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_22_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_22_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_friend_get_invitations.html" target="_self">ActionFriendGetInvitations</a></td><td class="desc"></td></tr>
<tr id="row_0_0_22_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_get_invitations_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_23_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_23_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_23_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_friend_get_invited.html" target="_self">ActionFriendGetInvited</a></td><td class="desc"></td></tr>
<tr id="row_0_0_23_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_get_invited_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_24_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_24_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_24_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_friend_get_opponents.html" target="_self">ActionFriendGetOpponents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_24_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_get_opponents_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_25_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_25_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_25_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_friend_invitation_response.html" target="_self">ActionFriendInvitationResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_25_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_invitation_response_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_26_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_26_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_26_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_friend_invite.html" target="_self">ActionFriendInvite</a></td><td class="desc"></td></tr>
<tr id="row_0_0_26_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_invite_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_27_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_27_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_27_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_friend_remove.html" target="_self">ActionFriendRemove</a></td><td class="desc"></td></tr>
<tr id="row_0_0_27_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_remove_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_28_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_28_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_28_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_add.html" target="_self">ActionInventoryAdd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_28_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_add_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_29_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_29_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_29_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_get.html" target="_self">ActionInventoryGet</a></td><td class="desc"></td></tr>
<tr id="row_0_0_29_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_get_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_30_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_30_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_30_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_get_products.html" target="_self">ActionInventoryGetProducts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_30_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_get_products_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_31_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_31_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_31_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_google_purchase.html" target="_self">ActionInventoryGooglePurchase</a></td><td class="desc"></td></tr>
<tr id="row_0_0_31_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_google_purchase_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_32_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_32_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_32_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_purchase.html" target="_self">ActionInventoryPurchase</a></td><td class="desc"></td></tr>
<tr id="row_0_0_32_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_purchase_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_33_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_33_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_33_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_remove.html" target="_self">ActionInventoryRemove</a></td><td class="desc"></td></tr>
<tr id="row_0_0_33_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_remove_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_34_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_34_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_34_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get.html" target="_self">ActionLeaderboardGet</a></td><td class="desc"></td></tr>
<tr id="row_0_0_34_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_leaderboard_get_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_35_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_35_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_35_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html" target="_self">ActionLeaderboardGetMembers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_35_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_leaderboard_get_members_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_36_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_36_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_36_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_set_score.html" target="_self">ActionLeaderboardSetScore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_36_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_leaderboard_set_score_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_37_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_37_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_37_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_user_rank.html" target="_self">ActionLeaderboardUserRank</a></td><td class="desc"></td></tr>
<tr id="row_0_0_37_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_leaderboard_user_rank_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_38_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_38_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_38_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_accept.html" target="_self">ActionMatchAccept</a></td><td class="desc"></td></tr>
<tr id="row_0_0_38_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_accept_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_39_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_39_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_39_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_chat_message.html" target="_self">ActionMatchChatMessage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_39_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_chat_message_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_40_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_40_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_40_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_close.html" target="_self">ActionMatchClose</a></td><td class="desc"></td></tr>
<tr id="row_0_0_40_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_close_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_41_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_41_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_41_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_create.html" target="_self">ActionMatchCreate</a></td><td class="desc"></td></tr>
<tr id="row_0_0_41_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_create_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_42_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_create_base_3_01_t_01_4.html" target="_self">ActionMatchCreateBase&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_43_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_43_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_43_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_create_random.html" target="_self">ActionMatchCreateRandom</a></td><td class="desc"></td></tr>
<tr id="row_0_0_43_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_create_random_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_44_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_44_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_44_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_chat_message.html" target="_self">ActionMatchGetChatMessage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_44_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_get_chat_message_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_45_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_45_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_45_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_closed.html" target="_self">ActionMatchGetClosed</a></td><td class="desc"></td></tr>
<tr id="row_0_0_45_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_get_closed_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_46_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_46_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_46_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_moves.html" target="_self">ActionMatchGetMoves</a></td><td class="desc"></td></tr>
<tr id="row_0_0_46_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_get_moves_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_47_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_47_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_47_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_open.html" target="_self">ActionMatchGetOpen</a></td><td class="desc"></td></tr>
<tr id="row_0_0_47_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_get_open_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_48_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_48_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_48_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_status.html" target="_self">ActionMatchGetStatus</a></td><td class="desc"></td></tr>
<tr id="row_0_0_48_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_get_status_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_49_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_list_base_3_01_t_01_4.html" target="_self">ActionMatchListBase&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_50_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_50_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_50_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_move.html" target="_self">ActionMatchMove</a></td><td class="desc"></td></tr>
<tr id="row_0_0_50_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_move_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_51_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_51_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_51_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_nudge.html" target="_self">ActionMatchNudge</a></td><td class="desc"></td></tr>
<tr id="row_0_0_51_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_nudge_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_52_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_52_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_52_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_reject.html" target="_self">ActionMatchReject</a></td><td class="desc"></td></tr>
<tr id="row_0_0_52_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_reject_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_53_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_53_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_53_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_resign.html" target="_self">ActionMatchResign</a></td><td class="desc"></td></tr>
<tr id="row_0_0_53_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_resign_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_54_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_54_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_54_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_select_items.html" target="_self">ActionMatchSelectItems</a></td><td class="desc"></td></tr>
<tr id="row_0_0_54_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_select_items_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_55_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_55_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_55_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_user_get.html" target="_self">ActionUserGet</a></td><td class="desc"></td></tr>
<tr id="row_0_0_55_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_get_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_56_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_56_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_56_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_user_get_user_id.html" target="_self">ActionUserGetUserId</a></td><td class="desc"></td></tr>
<tr id="row_0_0_56_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_get_user_id_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_57_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_57_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_57_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_user_password_reset.html" target="_self">ActionUserPasswordReset</a></td><td class="desc"></td></tr>
<tr id="row_0_0_57_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_password_reset_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_58_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_58_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_58_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_user_signin.html" target="_self">ActionUserSignin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_58_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_signin_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_59_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_59_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_59_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_user_signout.html" target="_self">ActionUserSignout</a></td><td class="desc"></td></tr>
<tr id="row_0_0_59_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_signout_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_60_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_60_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_60_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_user_signup.html" target="_self">ActionUserSignup</a></td><td class="desc"></td></tr>
<tr id="row_0_0_60_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_signup_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_61_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_61_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_61_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_user_update.html" target="_self">ActionUserUpdate</a></td><td class="desc"></td></tr>
<tr id="row_0_0_61_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_update_1_1_i_kumakore.html" target="_self">IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_62_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_app_achievement.html" target="_self">AppAchievement</a></td><td class="desc">Represents an application achievement </td></tr>
<tr id="row_0_0_63_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_app_achievement_map.html" target="_self">AppAchievementMap</a></td><td class="desc">All actions specific to Achievements </td></tr>
<tr id="row_0_0_64_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_chat_message.html" target="_self">ChatMessage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_65_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_closed_match_map.html" target="_self">ClosedMatchMap</a></td><td class="desc"></td></tr>
<tr id="row_0_0_66_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_datastore.html" target="_self">Datastore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_67_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_datastore_object.html" target="_self">DatastoreObject</a></td><td class="desc"></td></tr>
<tr id="row_0_0_68_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_device.html" target="_self">Device</a></td><td class="desc"></td></tr>
<tr id="row_0_0_69_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_friend.html" target="_self">Friend</a></td><td class="desc"></td></tr>
<tr id="row_0_0_70_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_friend_facebook.html" target="_self">FriendFacebook</a></td><td class="desc"></td></tr>
<tr id="row_0_0_71_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_friend_facebook_list.html" target="_self">FriendFacebookList</a></td><td class="desc"></td></tr>
<tr id="row_0_0_72_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_friend_invitation.html" target="_self">FriendInvitation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_73_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_73_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_73_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_friend_list.html" target="_self">FriendList</a></td><td class="desc"></td></tr>
<tr id="row_0_0_73_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1kumakore_1_1_friend_list_1_1_invite_response.html" target="_self">InviteResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_74_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html" target="_self">InventoryMap</a></td><td class="desc"></td></tr>
<tr id="row_0_0_75_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_item_bundle.html" target="_self">ItemBundle</a></td><td class="desc"></td></tr>
<tr id="row_0_0_76_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_76_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_76_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html" target="_self">KumakoreApp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_76_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_kumakore_app_1_1_i_kumakore_app.html" target="_self">IKumakoreApp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_77_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_77_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_77_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_kumakore_preferences.html" target="_self">KumakorePreferences</a></td><td class="desc"></td></tr>
<tr id="row_0_0_77_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_kumakore_preferences_1_1_editor.html" target="_self">Editor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_78_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_kumakore_util.html" target="_self">KumakoreUtil</a></td><td class="desc"></td></tr>
<tr id="row_0_0_79_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html" target="_self">Leaderboard</a></td><td class="desc"></td></tr>
<tr id="row_0_0_80_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_leaderboard_map.html" target="_self">LeaderboardMap</a></td><td class="desc"></td></tr>
<tr id="row_0_0_81_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_leaderboard_member.html" target="_self">LeaderboardMember</a></td><td class="desc"></td></tr>
<tr id="row_0_0_82_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1kumakore_1_1_log_levels.html" target="_self">LogLevels</a></td><td class="desc"></td></tr>
<tr id="row_0_0_83_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_match.html" target="_self">Match</a></td><td class="desc"></td></tr>
<tr id="row_0_0_84_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_match_move.html" target="_self">MatchMove</a></td><td class="desc"></td></tr>
<tr id="row_0_0_85_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_notification.html" target="_self">Notification</a></td><td class="desc"></td></tr>
<tr id="row_0_0_86_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_notification_package.html" target="_self">NotificationPackage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_87_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_notification_receiver.html" target="_self">NotificationReceiver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_88_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_notification_service.html" target="_self">NotificationService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_89_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_open_match.html" target="_self">OpenMatch</a></td><td class="desc"></td></tr>
<tr id="row_0_0_90_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_open_match_map.html" target="_self">OpenMatchMap</a></td><td class="desc"></td></tr>
<tr id="row_0_0_91_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_opponent.html" target="_self">Opponent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_92_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_product.html" target="_self">Product</a></td><td class="desc"></td></tr>
<tr id="row_0_0_93_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_product_map.html" target="_self">ProductMap</a></td><td class="desc"></td></tr>
<tr id="row_0_0_94_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_reward_map.html" target="_self">RewardMap</a></td><td class="desc"></td></tr>
<tr id="row_0_0_95_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_security.html" target="_self">Security</a></td><td class="desc"></td></tr>
<tr id="row_0_0_96_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_sound_manager.html" target="_self">SoundManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_97_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html" target="_self">StatusCodes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_98_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_user.html" target="_self">User</a></td><td class="desc"></td></tr>
<tr id="row_0_0_99_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_user_achievement.html" target="_self">UserAchievement</a></td><td class="desc"></td></tr>
<tr id="row_0_0_100_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_user_achievement_map.html" target="_self">UserAchievementMap</a></td><td class="desc"></td></tr>
<tr id="row_0_0_101_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_101_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_0_101_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_user_list.html" target="_self">UserList</a></td><td class="desc"></td></tr>
<tr id="row_0_0_101_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1kumakore_1_1_user_list_1_1_user_fields.html" target="_self">UserFields</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
