<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: com.kumakore.Notification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1kumakore_1_1_notification.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1kumakore_1_1_notification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kumakore.Notification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97846aa97c3f238f2aa31dac210d0865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97846aa97c3f238f2aa31dac210d0865"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (int val)</td></tr>
<tr class="separator:a97846aa97c3f238f2aa31dac210d0865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed43929cc43c9a3cddd972f9a98db10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed43929cc43c9a3cddd972f9a98db10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (boolean val)</td></tr>
<tr class="separator:a1ed43929cc43c9a3cddd972f9a98db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da4c30bd408cb7d127c422fc55c6c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da4c30bd408cb7d127c422fc55c6c6e"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getEnabled</b> ()</td></tr>
<tr class="separator:a8da4c30bd408cb7d127c422fc55c6c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a91fd1f412b761677be4470d0e0a5e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a91fd1f412b761677be4470d0e0a5e2"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> ()</td></tr>
<tr class="separator:a5a91fd1f412b761677be4470d0e0a5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6293406ca7e5f14c4b805331d84d3ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6293406ca7e5f14c4b805331d84d3ff"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>register</b> (String senderIds)</td></tr>
<tr class="separator:ac6293406ca7e5f14c4b805331d84d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64386deeede7d2a7656f9e8b255c6e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64386deeede7d2a7656f9e8b255c6e69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregister</b> ()</td></tr>
<tr class="separator:a64386deeede7d2a7656f9e8b255c6e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670f0dacb6317c138d1b1e5be5903ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670f0dacb6317c138d1b1e5be5903ce1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (final Context activity)</td></tr>
<tr class="separator:a670f0dacb6317c138d1b1e5be5903ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fc573e089e49483093d2e7b550fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8fc573e089e49483093d2e7b550fbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (final Context activity, boolean suppress)</td></tr>
<tr class="separator:afe8fc573e089e49483093d2e7b550fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9a509d572c8321c98cb13527e271bb46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a509d572c8321c98cb13527e271bb46"></a>
static <a class="el" href="classcom_1_1kumakore_1_1_notification.html">Notification</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a9a509d572c8321c98cb13527e271bb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1kumakore.html">kumakore</a></li><li class="navelem"><a class="el" href="classcom_1_1kumakore_1_1_notification.html">Notification</a></li>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
