<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: com.kumakore.Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1kumakore_1_1_product.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1kumakore_1_1_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kumakore.Product Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7644f4940eb34a49a812000a146b809c"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_product.html#a7644f4940eb34a49a812000a146b809c">getCostInItems</a> ()</td></tr>
<tr class="separator:a7644f4940eb34a49a812000a146b809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf552a168b45dc41aec2b10a2f7c9e23"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_product.html#abf552a168b45dc41aec2b10a2f7c9e23">getCostInDollars</a> ()</td></tr>
<tr class="separator:abf552a168b45dc41aec2b10a2f7c9e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148115b77b2e348976c548a17c102d95"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_product.html#a148115b77b2e348976c548a17c102d95">getCreatedAt</a> ()</td></tr>
<tr class="separator:a148115b77b2e348976c548a17c102d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add171ea7a7bdf5817ef2faf469ddec5f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_product.html#add171ea7a7bdf5817ef2faf469ddec5f">getUpdatedAt</a> ()</td></tr>
<tr class="separator:add171ea7a7bdf5817ef2faf469ddec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776ba858b47faa7205fd4dc4ac449aa6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_product.html#a776ba858b47faa7205fd4dc4ac449aa6">getName</a> ()</td></tr>
<tr class="separator:a776ba858b47faa7205fd4dc4ac449aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809e259fe6e36c8496373230349d2945"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_product.html#a809e259fe6e36c8496373230349d2945">getCategory</a> ()</td></tr>
<tr class="separator:a809e259fe6e36c8496373230349d2945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d43042822186dcd98e1120510aa940"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_product.html#ab8d43042822186dcd98e1120510aa940">getEarnable</a> ()</td></tr>
<tr class="separator:ab8d43042822186dcd98e1120510aa940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c50646ccc9712f2ae47b8c8d3eac93"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_product.html#a82c50646ccc9712f2ae47b8c8d3eac93">getProductId</a> ()</td></tr>
<tr class="separator:a82c50646ccc9712f2ae47b8c8d3eac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dbea703b7a92272f8b151890b9db1b"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_product.html#ac2dbea703b7a92272f8b151890b9db1b">getInAppIds</a> ()</td></tr>
<tr class="separator:ac2dbea703b7a92272f8b151890b9db1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c00b0e30188323ec737bcab53d11931"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_product.html#a5c00b0e30188323ec737bcab53d11931">getRewardItems</a> ()</td></tr>
<tr class="separator:a5c00b0e30188323ec737bcab53d11931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bd983038f20f7a53b7e37e2ad222bd"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_product.html#ac6bd983038f20f7a53b7e37e2ad222bd">getIsBundle</a> ()</td></tr>
<tr class="separator:ac6bd983038f20f7a53b7e37e2ad222bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single application product </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a809e259fe6e36c8496373230349d2945"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Product.getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the category </p>
<dl class="section return"><dt>Returns</dt><dd>the _type </dd></dl>

</div>
</div>
<a class="anchor" id="abf552a168b45dc41aec2b10a2f7c9e23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Product.getCostInDollars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the cost in dollars. </p>
<dl class="section return"><dt>Returns</dt><dd>the _costInDollars </dd></dl>

</div>
</div>
<a class="anchor" id="a7644f4940eb34a49a812000a146b809c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Integer&gt; com.kumakore.Product.getCostInItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the cost in items. </p>
<dl class="section return"><dt>Returns</dt><dd>the _costInItems </dd></dl>

</div>
</div>
<a class="anchor" id="a148115b77b2e348976c548a17c102d95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Product.getCreatedAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the created at </p>
<dl class="section return"><dt>Returns</dt><dd>the _createdAt </dd></dl>

</div>
</div>
<a class="anchor" id="ab8d43042822186dcd98e1120510aa940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.kumakore.Product.getEarnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the earnable. </p>
<dl class="section return"><dt>Returns</dt><dd>the _earnable </dd></dl>

</div>
</div>
<a class="anchor" id="ac2dbea703b7a92272f8b151890b9db1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Object&gt; com.kumakore.Product.getInAppIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the in app identifiers. </p>
<dl class="section return"><dt>Returns</dt><dd>the _inAppIds </dd></dl>

</div>
</div>
<a class="anchor" id="ac6bd983038f20f7a53b7e37e2ad222bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.kumakore.Product.getIsBundle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the is bundle. </p>
<dl class="section return"><dt>Returns</dt><dd>the _isBundle </dd></dl>

</div>
</div>
<a class="anchor" id="a776ba858b47faa7205fd4dc4ac449aa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Product.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the name. </p>
<dl class="section return"><dt>Returns</dt><dd>the _name </dd></dl>

</div>
</div>
<a class="anchor" id="a82c50646ccc9712f2ae47b8c8d3eac93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Product.getProductId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the product identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>the _productId </dd></dl>

</div>
</div>
<a class="anchor" id="a5c00b0e30188323ec737bcab53d11931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Integer&gt; com.kumakore.Product.getRewardItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the reward items. </p>
<dl class="section return"><dt>Returns</dt><dd>the _rewardItems </dd></dl>

</div>
</div>
<a class="anchor" id="add171ea7a7bdf5817ef2faf469ddec5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Product.getUpdatedAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the updated at </p>
<dl class="section return"><dt>Returns</dt><dd>the _updatedAt </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1kumakore.html">kumakore</a></li><li class="navelem"><a class="el" href="classcom_1_1kumakore_1_1_product.html">Product</a></li>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
