<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: com.kumakore.UserList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1kumakore_1_1_user_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1kumakore_1_1_user_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kumakore.UserList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.kumakore.UserList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1kumakore_1_1_user_list.png" usemap="#com.kumakore.UserList_map" alt=""/>
  <map id="com.kumakore.UserList_map" name="com.kumakore.UserList_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1kumakore_1_1_user_list_1_1_user_fields.html">UserFields</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaae02ee4ab6588d1811d1d70fb870703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae02ee4ab6588d1811d1d70fb870703"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserList</b> (<a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a> app)</td></tr>
<tr class="separator:aaae02ee4ab6588d1811d1d70fb870703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b666f161de735ee4e09eb1beda2e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6b666f161de735ee4e09eb1beda2e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserList</b> (<a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a> app, ArrayList&lt; <a class="el" href="classcom_1_1kumakore_1_1_user.html">User</a> &gt; users)</td></tr>
<tr class="separator:a4d6b666f161de735ee4e09eb1beda2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d56b5dfb0df7c733900871ed09fc2de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d56b5dfb0df7c733900871ed09fc2de"></a>
<a class="el" href="classcom_1_1kumakore_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findUserById</b> (String id)</td></tr>
<tr class="separator:a7d56b5dfb0df7c733900871ed09fc2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01990e81dbc80572069ed81ca2e3f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01990e81dbc80572069ed81ca2e3f20"></a>
<a class="el" href="classcom_1_1kumakore_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findUserByName</b> (String name)</td></tr>
<tr class="separator:ab01990e81dbc80572069ed81ca2e3f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c99858ef1dc820f2a6821c5bf111d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c99858ef1dc820f2a6821c5bf111d32"></a>
<a class="el" href="classcom_1_1kumakore_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findUserByEmail</b> (String email)</td></tr>
<tr class="separator:a9c99858ef1dc820f2a6821c5bf111d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e3acc9c14c05e3b5e276148cdf6482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e3acc9c14c05e3b5e276148cdf6482"></a>
<a class="el" href="classcom_1_1kumakore_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findUserByFacebookId</b> (String facebookId)</td></tr>
<tr class="separator:ae0e3acc9c14c05e3b5e276148cdf6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacdc67be4922b26c9b7a143878d0265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacdc67be4922b26c9b7a143878d0265"></a>
<a class="el" href="classcom_1_1kumakore_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findUserBySessionId</b> (String sessionId)</td></tr>
<tr class="separator:aaacdc67be4922b26c9b7a143878d0265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa8db41a6bb682e46a1c5edef600411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa8db41a6bb682e46a1c5edef600411"></a>
<a class="el" href="classcom_1_1kumakore_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findUserByName</b> (boolean pushEnabled)</td></tr>
<tr class="separator:a4fa8db41a6bb682e46a1c5edef600411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe6f9ca60a2571efa4ddb74f716c583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe6f9ca60a2571efa4ddb74f716c583"></a>
<a class="el" href="classcom_1_1kumakore_1_1_user_list.html">UserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUserList</b> (<a class="el" href="enumcom_1_1kumakore_1_1_user_list_1_1_user_fields.html">UserFields</a> field)  throws Exception </td></tr>
<tr class="separator:aafe6f9ca60a2571efa4ddb74f716c583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c9e6ec84c704ae2174adbe31ee2806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c9e6ec84c704ae2174adbe31ee2806"></a>
<a class="el" href="classcom_1_1kumakore_1_1_user_list.html">UserList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUserListDescending</b> (<a class="el" href="enumcom_1_1kumakore_1_1_user_list_1_1_user_fields.html">UserFields</a> field)  throws Exception </td></tr>
<tr class="separator:a13c9e6ec84c704ae2174adbe31ee2806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e07a25a500dedc7840768f6e95f694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e07a25a500dedc7840768f6e95f694"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (<a class="el" href="classcom_1_1kumakore_1_1_user.html">User</a> lhs, <a class="el" href="classcom_1_1kumakore_1_1_user.html">User</a> rhs)</td></tr>
<tr class="separator:a25e07a25a500dedc7840768f6e95f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle users list </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1kumakore.html">kumakore</a></li><li class="navelem"><a class="el" href="classcom_1_1kumakore_1_1_user_list.html">UserList</a></li>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
