<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: com.kumakore.InventoryMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1kumakore_1_1_inventory_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1kumakore_1_1_inventory_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kumakore.InventoryMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.kumakore.InventoryMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1kumakore_1_1_inventory_map.png" usemap="#com.kumakore.InventoryMap_map" alt=""/>
  <map id="com.kumakore.InventoryMap_map" name="com.kumakore.InventoryMap_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89fa7de12c2e4e7156e15976a7862457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89fa7de12c2e4e7156e15976a7862457"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryMap</b> (<a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a> _app)</td></tr>
<tr class="separator:a89fa7de12c2e4e7156e15976a7862457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06878587b8c2e1d2282bfd03938fc240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06878587b8c2e1d2282bfd03938fc240"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_inventory_get.html">ActionInventoryGet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:a06878587b8c2e1d2282bfd03938fc240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6c08dc8c4beb2c6d20809e842e6a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_add.html">ActionInventoryAdd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#aedd6c08dc8c4beb2c6d20809e842e6a5">addItem</a> (String itemName, Integer quantity)</td></tr>
<tr class="separator:aedd6c08dc8c4beb2c6d20809e842e6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef820e1633c2ff7bb8ef830e845815bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_add.html">ActionInventoryAdd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#aef820e1633c2ff7bb8ef830e845815bf">addItem</a> (<a class="el" href="classcom_1_1kumakore_1_1_item_bundle.html">ItemBundle</a> item, Integer quantity)</td></tr>
<tr class="separator:aef820e1633c2ff7bb8ef830e845815bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0b5c850e925b8226251c5907ad70b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_add.html">ActionInventoryAdd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#a5d0b5c850e925b8226251c5907ad70b9">addItem</a> (<a class="el" href="classcom_1_1kumakore_1_1_product.html">Product</a> product, Integer quantity)</td></tr>
<tr class="separator:a5d0b5c850e925b8226251c5907ad70b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc333e6dc4f8995755b84ec94b4fc6ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_add.html">ActionInventoryAdd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#abc333e6dc4f8995755b84ec94b4fc6ce">addItems</a> (Map&lt; String, Integer &gt; items)</td></tr>
<tr class="separator:abc333e6dc4f8995755b84ec94b4fc6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a3da749a4a070e3b56e4797ee9d67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_google_purchase.html">ActionInventoryGooglePurchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#ace6a3da749a4a070e3b56e4797ee9d67">addGoogleItem</a> (String signed_data, String signature)</td></tr>
<tr class="separator:ace6a3da749a4a070e3b56e4797ee9d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7a973d69fac0a9e188031eed226c2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_remove.html">ActionInventoryRemove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#a2c7a973d69fac0a9e188031eed226c2b">removeItem</a> ()</td></tr>
<tr class="separator:a2c7a973d69fac0a9e188031eed226c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752ec7328489ae3a60f7bd8a91007404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_remove.html">ActionInventoryRemove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#a752ec7328489ae3a60f7bd8a91007404">removeItem</a> (String itemName, Integer quantity)</td></tr>
<tr class="separator:a752ec7328489ae3a60f7bd8a91007404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addad0d975925df9334a1b4c16f527329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_remove.html">ActionInventoryRemove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#addad0d975925df9334a1b4c16f527329">removeItems</a> (Map&lt; String, Integer &gt; items)</td></tr>
<tr class="separator:addad0d975925df9334a1b4c16f527329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5696a14a47400fa96404b53e096c07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_item_bundle.html">ItemBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#ac5696a14a47400fa96404b53e096c07b">findItemBundle</a> (String productId)</td></tr>
<tr class="separator:ac5696a14a47400fa96404b53e096c07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe7108de597d6ffdc48fa0df57aaccb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#a0fe7108de597d6ffdc48fa0df57aaccb">getInventoryId</a> ()</td></tr>
<tr class="separator:a0fe7108de597d6ffdc48fa0df57aaccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1199e74f4adbc8d402a13cf3edbd02f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#ac1199e74f4adbc8d402a13cf3edbd02f">setInventoryId</a> (String inventoryId)</td></tr>
<tr class="separator:ac1199e74f4adbc8d402a13cf3edbd02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the user inventory as a list of <a class="el" href="classcom_1_1kumakore_1_1_item_bundle.html">ItemBundle</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace6a3da749a4a070e3b56e4797ee9d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_google_purchase.html">ActionInventoryGooglePurchase</a> com.kumakore.InventoryMap.addGoogleItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>signed_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signed_data</td><td>Signed_data. Google v2 parameter passed on when purchasing with Google servers </td></tr>
    <tr><td class="paramname">signature</td><td>Signature. Google v2 parameter passed on when purchasing with Google servers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedd6c08dc8c4beb2c6d20809e842e6a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_add.html">ActionInventoryAdd</a> com.kumakore.InventoryMap.addItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>itemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    ( )
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemName</td><td>Item name. </td></tr>
    <tr><td class="paramname">quantity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef820e1633c2ff7bb8ef830e845815bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_add.html">ActionInventoryAdd</a> com.kumakore.InventoryMap.addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1kumakore_1_1_item_bundle.html">ItemBundle</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    (
</pre><p> <a class="el" href="classcom_1_1kumakore_1_1_item_bundle.html">ItemBundle</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item. </td></tr>
    <tr><td class="paramname">quantity</td><td>Quantity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d0b5c850e925b8226251c5907ad70b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_add.html">ActionInventoryAdd</a> com.kumakore.InventoryMap.addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1kumakore_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    ( )
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td><a class="el" href="classcom_1_1kumakore_1_1_product.html">Product</a>. </td></tr>
    <tr><td class="paramname">quantity</td><td>Quantity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc333e6dc4f8995755b84ec94b4fc6ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_add.html">ActionInventoryAdd</a> com.kumakore.InventoryMap.addItems </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, Integer &gt;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Items. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5696a14a47400fa96404b53e096c07b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_item_bundle.html">ItemBundle</a> com.kumakore.InventoryMap.findItemBundle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0fe7108de597d6ffdc48fa0df57aaccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.InventoryMap.getInventoryId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the inventoryId </dd></dl>

</div>
</div>
<a class="anchor" id="a2c7a973d69fac0a9e188031eed226c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_remove.html">ActionInventoryRemove</a> com.kumakore.InventoryMap.removeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the item. </p>

</div>
</div>
<a class="anchor" id="a752ec7328489ae3a60f7bd8a91007404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_remove.html">ActionInventoryRemove</a> com.kumakore.InventoryMap.removeItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>itemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes an item from the inventory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemName</td><td>Item name. </td></tr>
    <tr><td class="paramname">quantity</td><td>Quantity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addad0d975925df9334a1b4c16f527329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_remove.html">ActionInventoryRemove</a> com.kumakore.InventoryMap.removeItems </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, Integer &gt;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a group of items from the inventory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Items. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1199e74f4adbc8d402a13cf3edbd02f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kumakore.InventoryMap.setInventoryId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inventoryId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventoryId</td><td>the inventoryId to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1kumakore.html">kumakore</a></li><li class="navelem"><a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html">InventoryMap</a></li>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
