<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_close.html">ActionMatchClose</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_app_log_1_1_i_kumakore.html">ActionAppLog.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard_map.html">LeaderboardMap</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_create.html">ActionMatchCreate</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_chat_message_1_1_i_kumakore.html">ActionMatchChatMessage.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard_member.html">LeaderboardMember</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_achievement_get_app.html">ActionAchievementGetApp</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_create_base_3_01_t_01_4.html">ActionMatchCreateBase&lt; T &gt;</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_friend.html">Friend</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_facebook_connect_1_1_i_kumakore.html">ActionFacebookConnect.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1kumakore_1_1_log_levels.html">LogLevels</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_achievement_get_user.html">ActionAchievementGetUser</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_create_random.html">ActionMatchCreateRandom</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_friend_facebook.html">FriendFacebook</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_accept_1_1_i_kumakore.html">ActionMatchAccept.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_achievement_set_user.html">ActionAchievementSetUser</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_chat_message.html">ActionMatchGetChatMessage</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_friend_facebook_list.html">FriendFacebookList</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_device_unregister_1_1_i_kumakore.html">ActionDeviceUnregister.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_app_get_reward_map.html">ActionAppGetRewardMap</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_closed.html">ActionMatchGetClosed</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_friend_invitation.html">FriendInvitation</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_leaderboard_user_rank_1_1_i_kumakore.html">ActionLeaderboardUserRank.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_manifest.html">Manifest</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_app_log.html">ActionAppLog</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_moves.html">ActionMatchGetMoves</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_friend_list.html">FriendList</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_get_status_1_1_i_kumakore.html">ActionMatchGetStatus.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_match.html">Match</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_app_platform.html">ActionAppPlatform</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_open.html">ActionMatchGetOpen</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_leaderboard_set_score_1_1_i_kumakore.html">ActionLeaderboardSetScore.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_match_move.html">MatchMove</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_datastore_create.html">ActionDatastoreCreate</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_status.html">ActionMatchGetStatus</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_app_get_reward_map_1_1_i_kumakore.html">ActionAppGetRewardMap.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_datastore_delete.html">ActionDatastoreDelete</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_list_base_3_01_t_01_4.html">ActionMatchListBase&lt; T &gt;</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_leaderboard_get_members_1_1_i_kumakore.html">ActionLeaderboardGetMembers.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_datastore_create_1_1_i_kumakore.html">ActionDatastoreCreate.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_datastore_get.html">ActionDatastoreGet</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_move.html">ActionMatchMove</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_signin_1_1_i_kumakore.html">ActionUserSignin.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_device_unmute_1_1_i_kumakore.html">ActionDeviceUnmute.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_notification.html">Notification</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_datastore_update.html">ActionDatastoreUpdate</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_nudge.html">ActionMatchNudge</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_remove_1_1_i_kumakore.html">ActionFriendRemove.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_leaderboard_get_1_1_i_kumakore.html">ActionLeaderboardGet.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_notification_package.html">NotificationPackage</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_device_mute.html">ActionDeviceMute</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_reject.html">ActionMatchReject</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_achievement_get_user_1_1_i_kumakore.html">ActionAchievementGetUser.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_device_set_badge_1_1_i_kumakore.html">ActionDeviceSetBadge.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_notification_receiver.html">NotificationReceiver</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_device_register.html">ActionDeviceRegister</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_resign.html">ActionMatchResign</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_get_user_id_1_1_i_kumakore.html">ActionUserGetUserId.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_get_invitations_1_1_i_kumakore.html">ActionFriendGetInvitations.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_notification_service.html">NotificationService</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_device_set_badge.html">ActionDeviceSetBadge</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_select_items.html">ActionMatchSelectItems</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_app_platform_1_1_i_kumakore.html">ActionAppPlatform.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_remove_1_1_i_kumakore.html">ActionInventoryRemove.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_device_unmute.html">ActionDeviceUnmute</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_user_get.html">ActionUserGet</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_add_1_1_i_kumakore.html">ActionInventoryAdd.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_facebook_deauthorize_1_1_i_kumakore.html">ActionFacebookDeauthorize.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_device_unregister.html">ActionDeviceUnregister</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_user_get_user_id.html">ActionUserGetUserId</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_update_1_1_i_kumakore.html">ActionUserUpdate.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_purchase_1_1_i_kumakore.html">ActionInventoryPurchase.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_open_match.html">OpenMatch</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_facebook_connect.html">ActionFacebookConnect</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_user_password_reset.html">ActionUserPasswordReset</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_invite_1_1_i_kumakore.html">ActionFriendInvite.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_achievement_set_user_1_1_i_kumakore.html">ActionAchievementSetUser.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_open_match_map.html">OpenMatchMap</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_facebook_deauthorize.html">ActionFacebookDeauthorize</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_user_signin.html">ActionUserSignin</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_datastore_get_1_1_i_kumakore.html">ActionDatastoreGet.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_get_moves_1_1_i_kumakore.html">ActionMatchGetMoves.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_opponent.html">Opponent</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_facebook_get_friends.html">ActionFacebookGetFriends</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_user_signout.html">ActionUserSignout</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_get_chat_message_1_1_i_kumakore.html">ActionMatchGetChatMessage.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_device_register_1_1_i_kumakore.html">ActionDeviceRegister.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_facebook_signin.html">ActionFacebookSignin</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_user_signup.html">ActionUserSignup</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_select_items_1_1_i_kumakore.html">ActionMatchSelectItems.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_get_products_1_1_i_kumakore.html">ActionInventoryGetProducts.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_friend_get_invitations.html">ActionFriendGetInvitations</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_user_update.html">ActionUserUpdate</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_invitation_response_1_1_i_kumakore.html">ActionFriendInvitationResponse.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_device_mute_1_1_i_kumakore.html">ActionDeviceMute.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_product.html">Product</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_friend_get_invited.html">ActionFriendGetInvited</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_app_achievement.html">AppAchievement</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_achievement_get_app_1_1_i_kumakore.html">ActionAchievementGetApp.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_google_purchase_1_1_i_kumakore.html">ActionInventoryGooglePurchase.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_product_map.html">ProductMap</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_friend_get_opponents.html">ActionFriendGetOpponents</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_app_achievement_map.html">AppAchievementMap</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_reject_1_1_i_kumakore.html">ActionMatchReject.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_get_1_1_i_kumakore.html">ActionInventoryGet.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_friend_invitation_response.html">ActionFriendInvitationResponse</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_get_opponents_1_1_i_kumakore.html">ActionFriendGetOpponents.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_create_random_1_1_i_kumakore.html">ActionMatchCreateRandom.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_friend_invite.html">ActionFriendInvite</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_nudge_1_1_i_kumakore.html">ActionMatchNudge.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_resign_1_1_i_kumakore.html">ActionMatchResign.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_r.html">R</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_friend_remove.html">ActionFriendRemove</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_build_config.html">BuildConfig</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_datastore_delete_1_1_i_kumakore.html">ActionDatastoreDelete.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_signup_1_1_i_kumakore.html">ActionUserSignup.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_reward_map.html">RewardMap</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_add.html">ActionInventoryAdd</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_get_invited_1_1_i_kumakore.html">ActionFriendGetInvited.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_kumakore_app_1_1_i_kumakore_app.html">KumakoreApp.IKumakoreApp</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_get.html">ActionInventoryGet</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_datastore_update_1_1_i_kumakore.html">ActionDatastoreUpdate.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html">InventoryMap</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_get_products.html">ActionInventoryGetProducts</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_chat_message.html">ChatMessage</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_get_open_1_1_i_kumakore.html">ActionMatchGetOpen.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1kumakore_1_1_friend_list_1_1_invite_response.html">FriendList.InviteResponse</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_security.html">Security</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_google_purchase.html">ActionInventoryGooglePurchase</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_closed_match_map.html">ClosedMatchMap</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_facebook_get_friends_1_1_i_kumakore.html">ActionFacebookGetFriends.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_item_bundle.html">ItemBundle</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_sound_manager.html">SoundManager</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_purchase.html">ActionInventoryPurchase</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_get_closed_1_1_i_kumakore.html">ActionMatchGetClosed.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">StatusCodes</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_remove.html">ActionInventoryRemove</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_password_reset_1_1_i_kumakore.html">ActionUserPasswordReset.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get.html">ActionLeaderboardGet</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_datastore.html">Datastore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_get_1_1_i_kumakore.html">ActionUserGet.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_datastore_object.html">DatastoreObject</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_facebook_signin_1_1_i_kumakore.html">ActionFacebookSignin.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_kumakore_preferences.html">KumakorePreferences</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_user.html">User</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_set_score.html">ActionLeaderboardSetScore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_device.html">Device</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_move_1_1_i_kumakore.html">ActionMatchMove.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_kumakore_util.html">KumakoreUtil</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_user_achievement.html">UserAchievement</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_user_rank.html">ActionLeaderboardUserRank</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_create_1_1_i_kumakore.html">ActionMatchCreate.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_user_achievement_map.html">UserAchievementMap</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_accept.html">ActionMatchAccept</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_signout_1_1_i_kumakore.html">ActionUserSignout.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1kumakore_1_1_user_list_1_1_user_fields.html">UserList.UserFields</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_chat_message.html">ActionMatchChatMessage</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_kumakore_preferences_1_1_editor.html">KumakorePreferences.Editor</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_close_1_1_i_kumakore.html">ActionMatchClose.IKumakore</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">Leaderboard</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1kumakore_1_1_user_list.html">UserList</a> (<a class="el" href="namespacecom_1_1kumakore.html">com.kumakore</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
