<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: com.kumakore.FriendList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1kumakore_1_1_friend_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1kumakore_1_1_friend_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kumakore.FriendList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1kumakore_1_1_friend_list_1_1_invite_response.html">InviteResponse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9517af1643097a3901f41dde4a3c8fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9517af1643097a3901f41dde4a3c8fc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FriendList</b> (<a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a> app)</td></tr>
<tr class="separator:a9517af1643097a3901f41dde4a3c8fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb12cdf7ffd980af4fa542e1fbe47b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb12cdf7ffd980af4fa542e1fbe47b9c"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_friend_get_invited.html">ActionFriendGetInvited</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInvitedFriends</b> ()</td></tr>
<tr class="separator:abb12cdf7ffd980af4fa542e1fbe47b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521c9af8e00a7cd9edca91a5a38db262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_friend_get_opponents.html">ActionFriendGetOpponents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#ga521c9af8e00a7cd9edca91a5a38db262">getOpponents</a> (int count)</td></tr>
<tr class="separator:ga521c9af8e00a7cd9edca91a5a38db262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf87364572d2d63c5d7bc64b7304b74a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_friend_get_invitations.html">ActionFriendGetInvitations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#gaf87364572d2d63c5d7bc64b7304b74a7">getFriendInvitations</a> ()</td></tr>
<tr class="separator:gaf87364572d2d63c5d7bc64b7304b74a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9054605179801b8439c7e318f5aa9dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_friend_remove.html">ActionFriendRemove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#gaf9054605179801b8439c7e318f5aa9dd">deleteFriend</a> (String username)</td></tr>
<tr class="separator:gaf9054605179801b8439c7e318f5aa9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21cff7a9bf8d19dfdfdc370381fdc612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_friend_remove.html">ActionFriendRemove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#ga21cff7a9bf8d19dfdfdc370381fdc612">deleteFriend</a> (<a class="el" href="classcom_1_1kumakore_1_1_friend.html">Friend</a> friend)</td></tr>
<tr class="separator:ga21cff7a9bf8d19dfdfdc370381fdc612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7535dbbd4ee199027f4fb16a71e1e0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_friend_invitation_response.html">ActionFriendInvitationResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#ga7535dbbd4ee199027f4fb16a71e1e0b0">sendInviteResponse</a> (String id, <a class="el" href="enumcom_1_1kumakore_1_1_friend_list_1_1_invite_response.html">InviteResponse</a> response, String message)</td></tr>
<tr class="separator:ga7535dbbd4ee199027f4fb16a71e1e0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284dad9a270d48740f2162106d6835b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_friend_invite.html">ActionFriendInvite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#ga284dad9a270d48740f2162106d6835b8">sendFriendInvite</a> (String emailOrUsername, String message)</td></tr>
<tr class="separator:ga284dad9a270d48740f2162106d6835b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc83d85645faa49b30f7aa31eea70cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc83d85645faa49b30f7aa31eea70cfc"></a>
ArrayList&lt; <a class="el" href="classcom_1_1kumakore_1_1_friend.html">Friend</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>invitedFriends</b></td></tr>
<tr class="separator:abc83d85645faa49b30f7aa31eea70cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3035900f008370ab0540b879b6bf44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3035900f008370ab0540b879b6bf44c"></a>
ArrayList&lt; <a class="el" href="classcom_1_1kumakore_1_1_opponent.html">Opponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>opponents</b></td></tr>
<tr class="separator:ae3035900f008370ab0540b879b6bf44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91655a652513c0070683816f07ac1219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91655a652513c0070683816f07ac1219"></a>
ArrayList&lt; <a class="el" href="classcom_1_1kumakore_1_1_friend_invitation.html">FriendInvitation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>friendInvitations</b></td></tr>
<tr class="separator:a91655a652513c0070683816f07ac1219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kumakore-type friends list </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1kumakore.html">kumakore</a></li><li class="navelem"><a class="el" href="classcom_1_1kumakore_1_1_friend_list.html">FriendList</a></li>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
