<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: com.kumakore.KumakoreApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1kumakore_1_1_kumakore_app.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1kumakore_1_1_kumakore_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kumakore.KumakoreApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1kumakore_1_1_kumakore_app_1_1_i_kumakore_app.html">IKumakoreApp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f9e79193323e5657de39f3d5480a832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9e79193323e5657de39f3d5480a832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KumakoreApp</b> (String authKey, int dashboardVersion, float appVersion, Context activity)</td></tr>
<tr class="separator:a9f9e79193323e5657de39f3d5480a832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa215f76ec376bc493305f7000116e0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa215f76ec376bc493305f7000116e0b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:aa215f76ec376bc493305f7000116e0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b5473d9fa73fb778671a1d51e4d91d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b5473d9fa73fb778671a1d51e4d91d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a98b5473d9fa73fb778671a1d51e4d91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc81981f3c2e8eccf6bc66d857fa766d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc81981f3c2e8eccf6bc66d857fa766d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUniqueAppId</b> ()</td></tr>
<tr class="separator:adc81981f3c2e8eccf6bc66d857fa766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c4eb4bb81c52defe94ba379eb47ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c4eb4bb81c52defe94ba379eb47ee3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAuthKey</b> ()</td></tr>
<tr class="separator:ad3c4eb4bb81c52defe94ba379eb47ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bddfe8d0785e98e2756539d5133d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bddfe8d0785e98e2756539d5133d91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDashboardVersion</b> ()</td></tr>
<tr class="separator:a65bddfe8d0785e98e2756539d5133d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f08b51180c03a5b905e7489154dbbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f08b51180c03a5b905e7489154dbbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDashboardVersion</b> (int dashboardVersion)</td></tr>
<tr class="separator:a14f08b51180c03a5b905e7489154dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb1c8b14b568a9651d8607c786c54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61bb1c8b14b568a9651d8607c786c54c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAppVersion</b> ()</td></tr>
<tr class="separator:a61bb1c8b14b568a9651d8607c786c54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdde4ad232acec1bd292b829a99613b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdde4ad232acec1bd292b829a99613b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAppVersion</b> (float appVersion)</td></tr>
<tr class="separator:acdde4ad232acec1bd292b829a99613b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b5117df5d7e88ce484bebbb16ca0ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b5117df5d7e88ce484bebbb16ca0ce"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_app_log.html">ActionAppLog</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logInfo</b> (String message)</td></tr>
<tr class="separator:ab1b5117df5d7e88ce484bebbb16ca0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fa7066dbe0b596f04aa39ecb8535e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33fa7066dbe0b596f04aa39ecb8535e2"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_app_log.html">ActionAppLog</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logDebug</b> (String message)</td></tr>
<tr class="separator:a33fa7066dbe0b596f04aa39ecb8535e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af407ccb683e12dc8cfaae66b2b9d872c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af407ccb683e12dc8cfaae66b2b9d872c"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_app_log.html">ActionAppLog</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logWarning</b> (String message)</td></tr>
<tr class="separator:af407ccb683e12dc8cfaae66b2b9d872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12acc36b8dfdbe72b74daeb5c8674f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12acc36b8dfdbe72b74daeb5c8674f1"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_app_log.html">ActionAppLog</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logError</b> (String message)</td></tr>
<tr class="separator:ad12acc36b8dfdbe72b74daeb5c8674f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad926edd3a16a2ce85204a09792a58c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad926edd3a16a2ce85204a09792a58c1e"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_app_log.html">ActionAppLog</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logCritical</b> (String message)</td></tr>
<tr class="separator:ad926edd3a16a2ce85204a09792a58c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbe8d827e7995abfd0a01b773c0c00d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbe8d827e7995abfd0a01b773c0c00d"></a>
<a class="el" href="classcom_1_1kumakore_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUser</b> ()</td></tr>
<tr class="separator:a3bbe8d827e7995abfd0a01b773c0c00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939d3e4311ea1855fcca54a37ef74e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939d3e4311ea1855fcca54a37ef74e98"></a>
<a class="el" href="classcom_1_1kumakore_1_1_app_achievement_map.html">AppAchievementMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAchievements</b> ()</td></tr>
<tr class="separator:a939d3e4311ea1855fcca54a37ef74e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a0f521da5c4054abc43f5a2943d384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a0f521da5c4054abc43f5a2943d384"></a>
<a class="el" href="classcom_1_1kumakore_1_1_leaderboard_map.html">LeaderboardMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLeaderboards</b> ()</td></tr>
<tr class="separator:a57a0f521da5c4054abc43f5a2943d384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8ddcc3428a8f3f42f25fc0c0bedf83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8ddcc3428a8f3f42f25fc0c0bedf83"></a>
<a class="el" href="classcom_1_1kumakore_1_1_product_map.html">ProductMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getProduct</b> ()</td></tr>
<tr class="separator:a8f8ddcc3428a8f3f42f25fc0c0bedf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8890f690dbd10c441472812db50122ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8890f690dbd10c441472812db50122ad"></a>
<a class="el" href="classcom_1_1kumakore_1_1_reward_map.html">RewardMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRewards</b> ()</td></tr>
<tr class="separator:a8890f690dbd10c441472812db50122ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792f1bcb681318b7e75cf0394d1206e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792f1bcb681318b7e75cf0394d1206e8"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_app_platform.html">ActionAppPlatform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPlatform</b> ()</td></tr>
<tr class="separator:a792f1bcb681318b7e75cf0394d1206e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb7df0773a11906214002bc7b832424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb7df0773a11906214002bc7b832424"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_facebook_signin.html">ActionFacebookSignin</a>&#160;</td><td class="memItemRight" valign="bottom"><b>facebookLogin</b> (String token)</td></tr>
<tr class="separator:a6bb7df0773a11906214002bc7b832424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a703194b2c1a3f78c89cdb2ed26cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27a703194b2c1a3f78c89cdb2ed26cc"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_user_signin.html">ActionUserSignin</a>&#160;</td><td class="memItemRight" valign="bottom"><b>signin</b> (String email, String password)</td></tr>
<tr class="separator:ac27a703194b2c1a3f78c89cdb2ed26cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7bf7506c9ad482e4cf32ae340f6bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7bf7506c9ad482e4cf32ae340f6bd5"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_user_signup.html">ActionUserSignup</a>&#160;</td><td class="memItemRight" valign="bottom"><b>signup</b> (String emailOrName)</td></tr>
<tr class="separator:a6e7bf7506c9ad482e4cf32ae340f6bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191d44b221ff3619ee57d12cf27634b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191d44b221ff3619ee57d12cf27634b6"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_user_get_user_id.html">ActionUserGetUserId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUserId</b> (String name)</td></tr>
<tr class="separator:a191d44b221ff3619ee57d12cf27634b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468ed5386e3186806bd8932d74625178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468ed5386e3186806bd8932d74625178"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_user_password_reset.html">ActionUserPasswordReset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>passwordReset</b> (String email)</td></tr>
<tr class="separator:a468ed5386e3186806bd8932d74625178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a> is the main control structure for all actions related to kumakore. You need to create a <a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a> for each instance of an activity to ensure safe execution of network operations. Each <a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a> instance will load saved preferences, thus it's not necessary to signin to each instance. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1kumakore.html">kumakore</a></li><li class="navelem"><a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a></li>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
