<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1kumakore_1_1_match.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.kumakore.Match Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ac8a53604d24a672786e0a7e10963111b">getAccepted</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a85a760ecb6f2e6b6d9fc1b7bc40d33f4">getAppVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ad5ce65095e50ea15afdbadc312a3dcee">getChatMessages</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a02a38271eaba1dfd23c2b1e254fa5eb8">getChatMessages</a>(String matchId)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a106b0b2cc4b2e4d11fc92dc1f0de98e5">getClosed</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#abe991b8e66f7b5e9acd48e6c73784c05">getCompleted</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a64937c7e9da6dd27c40ba5462d448c2b">getCreatedUTC</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a16b9fa878eb33b0ec239f29454a5258f">getMatchId</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ad4f4305179c998349ca9ba1bfe9b53c3">getMoveNum</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ab3de98ac0ef3d533e1d5977d1c52b481">getMoves</a>(int moveNumber)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ac51ccd76c07d701fe9fb5bab5d3d3bc8">getMoves</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a8f38c6d1b2dac8fd41ac924bb94cc4af">getNewMessage</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a7d0ea12a200070b395f03b8431110dcb">getNudged</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a32b9a7715172a53240e4adc15fb7508d">getOpponentAvatarId</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ae017a5b567259928377cd25e8e175769">getOpponentFBId</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a053fd5fdf7871130a09afc973c895d24">getOpponentId</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a97c7c59431ce2110323e1188f0029a3c">getOpponentUsername</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#aded89559ab3adb931b07d2409c0eff02">getRandomMatch</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#af65169ffbfa0fadc89cf6d7f9ffae80e">getRejected</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ac914518a2bef569a225055ce25cf944c">getResigned</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#afc76521df51fa21bcf50eb005d5cb567">getStatus</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#aada042a3b18c0a39c856cf28bc085682">getTurn</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a4b9581904b1d15947c1c96a7a55491a6">getUpdatedUTC</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a6bc3677987902b5cc55dce28139fa011">sendChatMessage</a>(String message)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ac92fb07b160558ddcb6ad02c9eed8d4f">sendChatMessage</a>(String matchId, String message)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
