<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1kumakore_1_1_leaderboard.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.kumakore.Leaderboard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a2d336dc02f5dbd0fb87355465b1c4d7d">getCreatedAt</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a922233163b7076db53c1b5ae3bc42208">getDescription</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#aa7fbcfcc276e42c3b37f30ebb74eefad">getFBFriends</a>(String name, String token)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a677f2b8b5f3513ef446206ede93abe50">getFBFriends</a>(String token)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a3970ec7ddf7c2b4cb257044808d15d4a">getFBFriendsCenteredOnUser</a>(String name, int count, String token)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a624fe2508454151c43ef90c1157ec0a5">getFBFriendsCenteredOnUser</a>(int count, String token)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#abdefc5bd5b13cb98941c77d3a6465448">getFBFriendsGivenRange</a>(String name, int start, int end, String token)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a772cc383c3daa96f09e003ce734b87eb">getFBFriendsGivenRange</a>(int start, int end, String token)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a8e02fb281f00ee30310bda48df5dd883">getFriends</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a8a663aa7f84d7f37d8a73a07022cc366">getFriends</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#ae760877bc6190d241c3659229d9c26bc">getFriendsCenteredOnUser</a>(String name, int count)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a5e484e7bfaae5752e07f4f36e1ee956d">getFriendsCenteredOnUser</a>(int count)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#ab659dccf9b4a51dab45e55b954196d47">getFriendsGivenRange</a>(String name, int start, int end)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#ad97ea7ac6abfacbcebaeeabb1b992429">getFriendsGivenRange</a>(int start, int end)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a1f44fa3a2876d169a85520618cda37e8">getId</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#af5bd5dd482b39c85e790cf31acd81fc5">getMembers</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a6e75e898ba3af1dd56b714c267887bd0">getMembsCenteredOnUser</a>(int count)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a7762e3e9dce71db4ff5db32cb6a0021c">getMembsCenteredOnUser</a>(String name, int count)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a2675a95ebad85e2c6d8dd806fd8a742b">getMembsGivenRange</a>(int start, int end)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a6011cfbe79d5bfed1330e82991953bb9">getMembsGivenRange</a>(String name, int start, int end)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#aa83ed0905e9cbe58785af4560c485390">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#af1c3d25727b22a12ddd28a97ffdcdc9a">getOpponents</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a5a7244e44af6c9657118a360043ce8b8">getOpponents</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#adad51817477b89dd669cc04cd5c96dc3">getReverseMark</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a71e56d5d884c02e24b1c8b32fb6638eb">getUpdatedAt</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a624922b249110a6936e7507b5febf96b">getUserRank</a>()</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a56f803970b8fe03e0f502da23b74e228">getUserRank</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Leaderboard</b>(KumakoreApp app) (defined in <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a>)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Leaderboard</b>(KumakoreApp app, String name) (defined in <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a>)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Leaderboard</b>(KumakoreApp app, String name, String id, String description, Boolean reverse, int createdAt, int updatedAt) (defined in <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a>)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#acbb093cda60b3d82b7759be25604b163">setUserScore</a>(int score)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#adfb48490742e130b963055b7b5d75711">setUserScore</a>(String name, int score)</td><td class="entry"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">com.kumakore.Leaderboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
