<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: com.kumakore.ActionMatchCreateBase&lt; T &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1kumakore_1_1_action_match_create_base_3_01_t_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcom_1_1kumakore_1_1_action_match_create_base_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kumakore.ActionMatchCreateBase&lt; T &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.kumakore.ActionMatchCreateBase&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1kumakore_1_1_action_match_create_base_3_01_t_01_4.png" usemap="#com.kumakore.ActionMatchCreateBase&lt; T &gt;_map" alt=""/>
  <map id="com.kumakore.ActionMatchCreateBase&lt; T &gt;_map" name="com.kumakore.ActionMatchCreateBase&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adff3405d973b995b4c2b8da73d1affef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff3405d973b995b4c2b8da73d1affef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ActionMatchCreateBase</b> (<a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a> app, String relativeUrl, int requestType)</td></tr>
<tr class="separator:adff3405d973b995b4c2b8da73d1affef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f1c7b0cbef671065868db78ba660c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1c7b0cbef671065868db78ba660c2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRequest</b> (KumakoreHttpRequest request)</td></tr>
<tr class="separator:a6f1c7b0cbef671065868db78ba660c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016cf0c3afdeb46d283a0dea76df906a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016cf0c3afdeb46d283a0dea76df906a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onResponse</b> (KumakoreHttpResponse response)</td></tr>
<tr class="separator:a016cf0c3afdeb46d283a0dea76df906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe51b078aa7a88040101c1df074c07b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe51b078aa7a88040101c1df074c07b7"></a>
<a class="el" href="classcom_1_1kumakore_1_1_match.html">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><b>match</b></td></tr>
<tr class="separator:afe51b078aa7a88040101c1df074c07b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8a2668b054a13ab292467e07801cae6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2668b054a13ab292467e07801cae6d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>DATA</b> = &quot;match&quot;</td></tr>
<tr class="separator:a8a2668b054a13ab292467e07801cae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f84d9ef6ff947b49196461413d250e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f84d9ef6ff947b49196461413d250e"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_ID</b> = &quot;match_id&quot;</td></tr>
<tr class="separator:ae6f84d9ef6ff947b49196461413d250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af577bbf2e40295bcf2ee5725bd4aa1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af577bbf2e40295bcf2ee5725bd4aa1f9"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>OPPONENT</b> = &quot;opponent&quot;</td></tr>
<tr class="separator:af577bbf2e40295bcf2ee5725bd4aa1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f11a5431cb7a3d55049d4c792a44e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f11a5431cb7a3d55049d4c792a44e1"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b> = &quot;id&quot;</td></tr>
<tr class="separator:ac9f11a5431cb7a3d55049d4c792a44e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f159d2cc4b230f4f9cf29d0e5aa6020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f159d2cc4b230f4f9cf29d0e5aa6020"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>USERNAME</b> = &quot;username&quot;</td></tr>
<tr class="separator:a2f159d2cc4b230f4f9cf29d0e5aa6020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3062902d326152aadde568f9d7fbbb83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3062902d326152aadde568f9d7fbbb83"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>FACEBOOK_ID</b> = &quot;facebook_id&quot;</td></tr>
<tr class="separator:a3062902d326152aadde568f9d7fbbb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049cc2a47394ee85463261c931a8ec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9049cc2a47394ee85463261c931a8ec8"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>AVATAR_ID</b> = &quot;avatar_id&quot;</td></tr>
<tr class="separator:a9049cc2a47394ee85463261c931a8ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8191fe638c533f691ab39441bbdada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8191fe638c533f691ab39441bbdada"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TURN</b> = &quot;turn&quot;</td></tr>
<tr class="separator:a6e8191fe638c533f691ab39441bbdada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657e14e1af5126c6027f7683f6cb9d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657e14e1af5126c6027f7683f6cb9d17"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>CLOSED</b> = &quot;closed&quot;</td></tr>
<tr class="separator:a657e14e1af5126c6027f7683f6cb9d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42e8fe43dc18c8cde615711b6ec150a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42e8fe43dc18c8cde615711b6ec150a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>RESIGNED</b> = &quot;resigned&quot;</td></tr>
<tr class="separator:ac42e8fe43dc18c8cde615711b6ec150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ec613773bbf5978a97cf8bf25f736e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ec613773bbf5978a97cf8bf25f736e"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ACCEPTED</b> = &quot;accepted&quot;</td></tr>
<tr class="separator:ac8ec613773bbf5978a97cf8bf25f736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aa5225f368c42fa2d185491a9a6679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81aa5225f368c42fa2d185491a9a6679"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>REJECTED</b> = &quot;rejected&quot;</td></tr>
<tr class="separator:a81aa5225f368c42fa2d185491a9a6679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8dd9a1c0c2424c9ec687aac3bb8601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8dd9a1c0c2424c9ec687aac3bb8601"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>NUDGED</b> = &quot;nudged&quot;</td></tr>
<tr class="separator:aba8dd9a1c0c2424c9ec687aac3bb8601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7e97fbc7b065391ff677ac5a0db10f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7e97fbc7b065391ff677ac5a0db10f"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>MOVE_COUNT</b> = &quot;move_count&quot;</td></tr>
<tr class="separator:afa7e97fbc7b065391ff677ac5a0db10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59fe2f421cac9a13581fa72d09c968e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59fe2f421cac9a13581fa72d09c968e"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>CREATED_AT</b> = &quot;created_at&quot;</td></tr>
<tr class="separator:aa59fe2f421cac9a13581fa72d09c968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a996aa27eb16056a510642361d56053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a996aa27eb16056a510642361d56053"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>UPDATED_AT</b> = &quot;updated_at&quot;</td></tr>
<tr class="separator:a8a996aa27eb16056a510642361d56053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e81115dbd17d22a16ad272e3bd155d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e81115dbd17d22a16ad272e3bd155d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APP_VERSION</b> = &quot;app_version&quot;</td></tr>
<tr class="separator:ab6e81115dbd17d22a16ad272e3bd155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989b8e924bbbd709a9d9bb51d81e47e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989b8e924bbbd709a9d9bb51d81e47e7"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>NEW_MESSAGE</b> = &quot;new_message&quot;</td></tr>
<tr class="separator:a989b8e924bbbd709a9d9bb51d81e47e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ee66050648412451c67bc1fe77a4b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ee66050648412451c67bc1fe77a4b9"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE</b> = &quot;type&quot;</td></tr>
<tr class="separator:ac7ee66050648412451c67bc1fe77a4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1kumakore.html">kumakore</a></li><li class="navelem"><a class="el" href="classcom_1_1kumakore_1_1_action_match_create_base_3_01_t_01_4.html">ActionMatchCreateBase< T ></a></li>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:12 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
