<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: com.kumakore.ProductMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1kumakore_1_1_product_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1kumakore_1_1_product_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kumakore.ProductMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.kumakore.ProductMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1kumakore_1_1_product_map.png" usemap="#com.kumakore.ProductMap_map" alt=""/>
  <map id="com.kumakore.ProductMap_map" name="com.kumakore.ProductMap_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeba91ce0b01638ba6c1c618e8b44141b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba91ce0b01638ba6c1c618e8b44141b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProductMap</b> (<a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a> app)</td></tr>
<tr class="separator:aeba91ce0b01638ba6c1c618e8b44141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04d5811a0cfd5ded8561f09b829fa24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_get_products.html">ActionInventoryGetProducts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_product_map.html#ad04d5811a0cfd5ded8561f09b829fa24">get</a> ()</td></tr>
<tr class="separator:ad04d5811a0cfd5ded8561f09b829fa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a173ad8030e0cb62151d4edf4d7e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_purchase.html">ActionInventoryPurchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_product_map.html#a57a173ad8030e0cb62151d4edf4d7e97">buyItem</a> (<a class="el" href="classcom_1_1kumakore_1_1_product.html">Product</a> product, int amount)</td></tr>
<tr class="separator:a57a173ad8030e0cb62151d4edf4d7e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ad7b1a05e2b023115f5701832d0e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_purchase.html">ActionInventoryPurchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_product_map.html#a89ad7b1a05e2b023115f5701832d0e14">buyItem</a> (String productId, int amount)</td></tr>
<tr class="separator:a89ad7b1a05e2b023115f5701832d0e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db9cab0dc138d841f03381e185f8ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_purchase.html">ActionInventoryPurchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_product_map.html#ab9db9cab0dc138d841f03381e185f8ba">buyItem</a> (Map&lt; <a class="el" href="classcom_1_1kumakore_1_1_product.html">Product</a>, Integer &gt; p_products)</td></tr>
<tr class="separator:ab9db9cab0dc138d841f03381e185f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Map of all the app products </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57a173ad8030e0cb62151d4edf4d7e97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_purchase.html">ActionInventoryPurchase</a> com.kumakore.ProductMap.buyItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1kumakore_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td><a class="el" href="classcom_1_1kumakore_1_1_product.html">Product</a>. </td></tr>
    <tr><td class="paramname">amount</td><td>Amount. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a89ad7b1a05e2b023115f5701832d0e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_purchase.html">ActionInventoryPurchase</a> com.kumakore.ProductMap.buyItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>productId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    (
</pre><p> product Id)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td><a class="el" href="classcom_1_1kumakore_1_1_product.html">Product</a> identifier. </td></tr>
    <tr><td class="paramname">amount</td><td>Amount. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab9db9cab0dc138d841f03381e185f8ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_purchase.html">ActionInventoryPurchase</a> com.kumakore.ProductMap.buyItem </td>
          <td>(</td>
          <td class="paramtype">Map&lt; <a class="el" href="classcom_1_1kumakore_1_1_product.html">Product</a>, Integer &gt;&#160;</td>
          <td class="paramname"><em>p_products</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_products</td><td>Products to buy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad04d5811a0cfd5ded8561f09b829fa24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_get_products.html">ActionInventoryGetProducts</a> com.kumakore.ProductMap.get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1kumakore.html">kumakore</a></li><li class="navelem"><a class="el" href="classcom_1_1kumakore_1_1_product_map.html">ProductMap</a></li>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
