<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: com.kumakore.OpenMatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1kumakore_1_1_open_match.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1kumakore_1_1_open_match-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kumakore.OpenMatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.kumakore.OpenMatch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1kumakore_1_1_open_match.png" usemap="#com.kumakore.OpenMatch_map" alt=""/>
  <map id="com.kumakore.OpenMatch_map" name="com.kumakore.OpenMatch_map">
<area href="classcom_1_1kumakore_1_1_match.html" alt="com.kumakore.Match" shape="rect" coords="0,0,163,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3bb9c27add89fd45f6145463497652f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_resign.html">ActionMatchResign</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_open_match.html#ae3bb9c27add89fd45f6145463497652f">resign</a> ()</td></tr>
<tr class="separator:ae3bb9c27add89fd45f6145463497652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac487260af1857571081db7994566c0a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_close.html">ActionMatchClose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_open_match.html#ac487260af1857571081db7994566c0a6">close</a> ()</td></tr>
<tr class="separator:ac487260af1857571081db7994566c0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d31dfc671916f7fedb8460696fc09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_accept.html">ActionMatchAccept</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_open_match.html#a815d31dfc671916f7fedb8460696fc09">accept</a> ()</td></tr>
<tr class="separator:a815d31dfc671916f7fedb8460696fc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a0f129e6365a2af7e048b2dbf80576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_reject.html">ActionMatchReject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_open_match.html#a72a0f129e6365a2af7e048b2dbf80576">reject</a> ()</td></tr>
<tr class="separator:a72a0f129e6365a2af7e048b2dbf80576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a512d2c5375b0fe3738297d28b060d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_select_items.html">ActionMatchSelectItems</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_open_match.html#a1a512d2c5375b0fe3738297d28b060d6">seletcItems</a> (Map&lt; String, Integer &gt; items, int moveNumber)</td></tr>
<tr class="separator:a1a512d2c5375b0fe3738297d28b060d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b406dd5e9a03d6be6344465b3ff75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_move.html">ActionMatchMove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_open_match.html#aa74b406dd5e9a03d6be6344465b3ff75">sendMove</a> (int moveNumber, String data, HashMap&lt; String, Integer &gt; addItems, HashMap&lt; String, Integer &gt; attackItems, boolean closeMatch, HashMap&lt; String, Integer &gt; removeItems)</td></tr>
<tr class="separator:aa74b406dd5e9a03d6be6344465b3ff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c45939e16d9750f12a2a99992ffb797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_nudge.html">ActionMatchNudge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_open_match.html#a4c45939e16d9750f12a2a99992ffb797">sendNudge</a> ()</td></tr>
<tr class="separator:a4c45939e16d9750f12a2a99992ffb797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9d7a379bbdf0fa7cbfb45d78947e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c9d7a379bbdf0fa7cbfb45d78947e5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getResignedId</b> ()</td></tr>
<tr class="separator:a50c9d7a379bbdf0fa7cbfb45d78947e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1kumakore_1_1_match"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1kumakore_1_1_match')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1kumakore_1_1_match.html">com.kumakore.Match</a></td></tr>
<tr class="memitem:afc76521df51fa21bcf50eb005d5cb567 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_status.html">ActionMatchGetStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#afc76521df51fa21bcf50eb005d5cb567">getStatus</a> ()</td></tr>
<tr class="separator:afc76521df51fa21bcf50eb005d5cb567 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3de98ac0ef3d533e1d5977d1c52b481 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_moves.html">ActionMatchGetMoves</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ab3de98ac0ef3d533e1d5977d1c52b481">getMoves</a> (int moveNumber)</td></tr>
<tr class="separator:ab3de98ac0ef3d533e1d5977d1c52b481 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce65095e50ea15afdbadc312a3dcee inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_chat_message.html">ActionMatchGetChatMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ad5ce65095e50ea15afdbadc312a3dcee">getChatMessages</a> ()</td></tr>
<tr class="separator:ad5ce65095e50ea15afdbadc312a3dcee inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a38271eaba1dfd23c2b1e254fa5eb8 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_chat_message.html">ActionMatchGetChatMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a02a38271eaba1dfd23c2b1e254fa5eb8">getChatMessages</a> (String matchId)</td></tr>
<tr class="separator:a02a38271eaba1dfd23c2b1e254fa5eb8 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc3677987902b5cc55dce28139fa011 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_chat_message.html">ActionMatchChatMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a6bc3677987902b5cc55dce28139fa011">sendChatMessage</a> (String message)</td></tr>
<tr class="separator:a6bc3677987902b5cc55dce28139fa011 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92fb07b160558ddcb6ad02c9eed8d4f inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_chat_message.html">ActionMatchChatMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ac92fb07b160558ddcb6ad02c9eed8d4f">sendChatMessage</a> (String matchId, String message)</td></tr>
<tr class="separator:ac92fb07b160558ddcb6ad02c9eed8d4f inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b9fa878eb33b0ec239f29454a5258f inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a16b9fa878eb33b0ec239f29454a5258f">getMatchId</a> ()</td></tr>
<tr class="separator:a16b9fa878eb33b0ec239f29454a5258f inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c7c59431ce2110323e1188f0029a3c inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a97c7c59431ce2110323e1188f0029a3c">getOpponentUsername</a> ()</td></tr>
<tr class="separator:a97c7c59431ce2110323e1188f0029a3c inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053fd5fdf7871130a09afc973c895d24 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a053fd5fdf7871130a09afc973c895d24">getOpponentId</a> ()</td></tr>
<tr class="separator:a053fd5fdf7871130a09afc973c895d24 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae017a5b567259928377cd25e8e175769 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ae017a5b567259928377cd25e8e175769">getOpponentFBId</a> ()</td></tr>
<tr class="separator:ae017a5b567259928377cd25e8e175769 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b9a7715172a53240e4adc15fb7508d inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a32b9a7715172a53240e4adc15fb7508d">getOpponentAvatarId</a> ()</td></tr>
<tr class="separator:a32b9a7715172a53240e4adc15fb7508d inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada042a3b18c0a39c856cf28bc085682 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#aada042a3b18c0a39c856cf28bc085682">getTurn</a> ()</td></tr>
<tr class="separator:aada042a3b18c0a39c856cf28bc085682 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106b0b2cc4b2e4d11fc92dc1f0de98e5 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a106b0b2cc4b2e4d11fc92dc1f0de98e5">getClosed</a> ()</td></tr>
<tr class="separator:a106b0b2cc4b2e4d11fc92dc1f0de98e5 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac914518a2bef569a225055ce25cf944c inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ac914518a2bef569a225055ce25cf944c">getResigned</a> ()</td></tr>
<tr class="separator:ac914518a2bef569a225055ce25cf944c inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65169ffbfa0fadc89cf6d7f9ffae80e inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#af65169ffbfa0fadc89cf6d7f9ffae80e">getRejected</a> ()</td></tr>
<tr class="separator:af65169ffbfa0fadc89cf6d7f9ffae80e inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64937c7e9da6dd27c40ba5462d448c2b inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a64937c7e9da6dd27c40ba5462d448c2b">getCreatedUTC</a> ()</td></tr>
<tr class="separator:a64937c7e9da6dd27c40ba5462d448c2b inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9581904b1d15947c1c96a7a55491a6 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a4b9581904b1d15947c1c96a7a55491a6">getUpdatedUTC</a> ()</td></tr>
<tr class="separator:a4b9581904b1d15947c1c96a7a55491a6 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f4305179c998349ca9ba1bfe9b53c3 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ad4f4305179c998349ca9ba1bfe9b53c3">getMoveNum</a> ()</td></tr>
<tr class="separator:ad4f4305179c998349ca9ba1bfe9b53c3 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f38c6d1b2dac8fd41ac924bb94cc4af inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a8f38c6d1b2dac8fd41ac924bb94cc4af">getNewMessage</a> ()</td></tr>
<tr class="separator:a8f38c6d1b2dac8fd41ac924bb94cc4af inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ea12a200070b395f03b8431110dcb inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a7d0ea12a200070b395f03b8431110dcb">getNudged</a> ()</td></tr>
<tr class="separator:a7d0ea12a200070b395f03b8431110dcb inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe991b8e66f7b5e9acd48e6c73784c05 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#abe991b8e66f7b5e9acd48e6c73784c05">getCompleted</a> ()</td></tr>
<tr class="separator:abe991b8e66f7b5e9acd48e6c73784c05 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded89559ab3adb931b07d2409c0eff02 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#aded89559ab3adb931b07d2409c0eff02">getRandomMatch</a> ()</td></tr>
<tr class="separator:aded89559ab3adb931b07d2409c0eff02 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a53604d24a672786e0a7e10963111b inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ac8a53604d24a672786e0a7e10963111b">getAccepted</a> ()</td></tr>
<tr class="separator:ac8a53604d24a672786e0a7e10963111b inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a760ecb6f2e6b6d9fc1b7bc40d33f4 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a85a760ecb6f2e6b6d9fc1b7bc40d33f4">getAppVersion</a> ()</td></tr>
<tr class="separator:a85a760ecb6f2e6b6d9fc1b7bc40d33f4 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51ccd76c07d701fe9fb5bab5d3d3bc8 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1kumakore_1_1_match_move.html">MatchMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ac51ccd76c07d701fe9fb5bab5d3d3bc8">getMoves</a> ()</td></tr>
<tr class="separator:ac51ccd76c07d701fe9fb5bab5d3d3bc8 inherit pub_methods_classcom_1_1kumakore_1_1_match"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4028a222ea76e0f616f2915b5418eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4028a222ea76e0f616f2915b5418eba"></a>
ArrayList&lt; <a class="el" href="classcom_1_1kumakore_1_1_chat_message.html">ChatMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>chatMessages</b></td></tr>
<tr class="separator:af4028a222ea76e0f616f2915b5418eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Open match handler class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a815d31dfc671916f7fedb8460696fc09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_match_accept.html">ActionMatchAccept</a> com.kumakore.OpenMatch.accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept this instance. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac487260af1857571081db7994566c0a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_match_close.html">ActionMatchClose</a> com.kumakore.OpenMatch.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close this instance. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a72a0f129e6365a2af7e048b2dbf80576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_match_reject.html">ActionMatchReject</a> com.kumakore.OpenMatch.reject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reject this instance. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae3bb9c27add89fd45f6145463497652f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_match_resign.html">ActionMatchResign</a> com.kumakore.OpenMatch.resign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resign this instance. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1a512d2c5375b0fe3738297d28b060d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_match_select_items.html">ActionMatchSelectItems</a> com.kumakore.OpenMatch.seletcItems </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, Integer &gt;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Selects the items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Items. </td></tr>
    <tr><td class="paramname">moveNumber</td><td>Move number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa74b406dd5e9a03d6be6344465b3ff75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_match_move.html">ActionMatchMove</a> com.kumakore.OpenMatch.sendMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, Integer &gt;&#160;</td>
          <td class="paramname"><em>addItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, Integer &gt;&#160;</td>
          <td class="paramname"><em>attackItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>closeMatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, Integer &gt;&#160;</td>
          <td class="paramname"><em>removeItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends the move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moveNumber</td><td>Move number. </td></tr>
    <tr><td class="paramname">data</td><td>Data. </td></tr>
    <tr><td class="paramname">addItems</td><td>Add items. </td></tr>
    <tr><td class="paramname">attackItems</td><td>Attack items. </td></tr>
    <tr><td class="paramname">closeMatch</td><td>Close match. </td></tr>
    <tr><td class="paramname">removeItems</td><td>Remove items. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4c45939e16d9750f12a2a99992ffb797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_match_nudge.html">ActionMatchNudge</a> com.kumakore.OpenMatch.sendNudge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends the nudge. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1kumakore.html">kumakore</a></li><li class="navelem"><a class="el" href="classcom_1_1kumakore_1_1_open_match.html">OpenMatch</a></li>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
