<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: com.kumakore.Leaderboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1kumakore_1_1_leaderboard.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1kumakore_1_1_leaderboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kumakore.Leaderboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac52a5255e9a5138fb2356ac81340bc03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52a5255e9a5138fb2356ac81340bc03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Leaderboard</b> (<a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a> app)</td></tr>
<tr class="separator:ac52a5255e9a5138fb2356ac81340bc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c823150d2032bf913db2fcdfbb34b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c823150d2032bf913db2fcdfbb34b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Leaderboard</b> (<a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a> app, String name)</td></tr>
<tr class="separator:af6c823150d2032bf913db2fcdfbb34b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f26e00d77336f88cdc0caedf639c408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f26e00d77336f88cdc0caedf639c408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Leaderboard</b> (<a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a> app, String name, String id, String description, Boolean reverse, int createdAt, int updatedAt)</td></tr>
<tr class="separator:a4f26e00d77336f88cdc0caedf639c408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83ed0905e9cbe58785af4560c485390"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#aa83ed0905e9cbe58785af4560c485390">getName</a> ()</td></tr>
<tr class="separator:aa83ed0905e9cbe58785af4560c485390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f44fa3a2876d169a85520618cda37e8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a1f44fa3a2876d169a85520618cda37e8">getId</a> ()</td></tr>
<tr class="separator:a1f44fa3a2876d169a85520618cda37e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922233163b7076db53c1b5ae3bc42208"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a922233163b7076db53c1b5ae3bc42208">getDescription</a> ()</td></tr>
<tr class="separator:a922233163b7076db53c1b5ae3bc42208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad51817477b89dd669cc04cd5c96dc3"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#adad51817477b89dd669cc04cd5c96dc3">getReverseMark</a> ()</td></tr>
<tr class="separator:adad51817477b89dd669cc04cd5c96dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d336dc02f5dbd0fb87355465b1c4d7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a2d336dc02f5dbd0fb87355465b1c4d7d">getCreatedAt</a> ()</td></tr>
<tr class="separator:a2d336dc02f5dbd0fb87355465b1c4d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e56d5d884c02e24b1c8b32fb6638eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a71e56d5d884c02e24b1c8b32fb6638eb">getUpdatedAt</a> ()</td></tr>
<tr class="separator:a71e56d5d884c02e24b1c8b32fb6638eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bd5dd482b39c85e790cf31acd81fc5"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1kumakore_1_1_leaderboard_member.html">LeaderboardMember</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#af5bd5dd482b39c85e790cf31acd81fc5">getMembers</a> ()</td></tr>
<tr class="separator:af5bd5dd482b39c85e790cf31acd81fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2675a95ebad85e2c6d8dd806fd8a742b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a2675a95ebad85e2c6d8dd806fd8a742b">getMembsGivenRange</a> (int start, int end)</td></tr>
<tr class="separator:a2675a95ebad85e2c6d8dd806fd8a742b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6011cfbe79d5bfed1330e82991953bb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a6011cfbe79d5bfed1330e82991953bb9">getMembsGivenRange</a> (String name, int start, int end)</td></tr>
<tr class="separator:a6011cfbe79d5bfed1330e82991953bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e75e898ba3af1dd56b714c267887bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a6e75e898ba3af1dd56b714c267887bd0">getMembsCenteredOnUser</a> (int count)</td></tr>
<tr class="separator:a6e75e898ba3af1dd56b714c267887bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7762e3e9dce71db4ff5db32cb6a0021c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a7762e3e9dce71db4ff5db32cb6a0021c">getMembsCenteredOnUser</a> (String name, int count)</td></tr>
<tr class="separator:a7762e3e9dce71db4ff5db32cb6a0021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e02fb281f00ee30310bda48df5dd883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a8e02fb281f00ee30310bda48df5dd883">getFriends</a> ()</td></tr>
<tr class="separator:a8e02fb281f00ee30310bda48df5dd883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a663aa7f84d7f37d8a73a07022cc366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a8a663aa7f84d7f37d8a73a07022cc366">getFriends</a> (String name)</td></tr>
<tr class="separator:a8a663aa7f84d7f37d8a73a07022cc366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760877bc6190d241c3659229d9c26bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#ae760877bc6190d241c3659229d9c26bc">getFriendsCenteredOnUser</a> (String name, int count)</td></tr>
<tr class="separator:ae760877bc6190d241c3659229d9c26bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e484e7bfaae5752e07f4f36e1ee956d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a5e484e7bfaae5752e07f4f36e1ee956d">getFriendsCenteredOnUser</a> (int count)</td></tr>
<tr class="separator:a5e484e7bfaae5752e07f4f36e1ee956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab659dccf9b4a51dab45e55b954196d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#ab659dccf9b4a51dab45e55b954196d47">getFriendsGivenRange</a> (String name, int start, int end)</td></tr>
<tr class="separator:ab659dccf9b4a51dab45e55b954196d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97ea7ac6abfacbcebaeeabb1b992429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#ad97ea7ac6abfacbcebaeeabb1b992429">getFriendsGivenRange</a> (int start, int end)</td></tr>
<tr class="separator:ad97ea7ac6abfacbcebaeeabb1b992429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fbcfcc276e42c3b37f30ebb74eefad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#aa7fbcfcc276e42c3b37f30ebb74eefad">getFBFriends</a> (String name, String token)</td></tr>
<tr class="separator:aa7fbcfcc276e42c3b37f30ebb74eefad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f2b8b5f3513ef446206ede93abe50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a677f2b8b5f3513ef446206ede93abe50">getFBFriends</a> (String token)</td></tr>
<tr class="separator:a677f2b8b5f3513ef446206ede93abe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3970ec7ddf7c2b4cb257044808d15d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a3970ec7ddf7c2b4cb257044808d15d4a">getFBFriendsCenteredOnUser</a> (String name, int count, String token)</td></tr>
<tr class="separator:a3970ec7ddf7c2b4cb257044808d15d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624fe2508454151c43ef90c1157ec0a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a624fe2508454151c43ef90c1157ec0a5">getFBFriendsCenteredOnUser</a> (int count, String token)</td></tr>
<tr class="separator:a624fe2508454151c43ef90c1157ec0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefc5bd5b13cb98941c77d3a6465448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#abdefc5bd5b13cb98941c77d3a6465448">getFBFriendsGivenRange</a> (String name, int start, int end, String token)</td></tr>
<tr class="separator:abdefc5bd5b13cb98941c77d3a6465448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772cc383c3daa96f09e003ce734b87eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a772cc383c3daa96f09e003ce734b87eb">getFBFriendsGivenRange</a> (int start, int end, String token)</td></tr>
<tr class="separator:a772cc383c3daa96f09e003ce734b87eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c3d25727b22a12ddd28a97ffdcdc9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#af1c3d25727b22a12ddd28a97ffdcdc9a">getOpponents</a> (String name)</td></tr>
<tr class="separator:af1c3d25727b22a12ddd28a97ffdcdc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7244e44af6c9657118a360043ce8b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a5a7244e44af6c9657118a360043ce8b8">getOpponents</a> ()</td></tr>
<tr class="separator:a5a7244e44af6c9657118a360043ce8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624922b249110a6936e7507b5febf96b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_user_rank.html">ActionLeaderboardUserRank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a624922b249110a6936e7507b5febf96b">getUserRank</a> ()</td></tr>
<tr class="separator:a624922b249110a6936e7507b5febf96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f803970b8fe03e0f502da23b74e228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_user_rank.html">ActionLeaderboardUserRank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a56f803970b8fe03e0f502da23b74e228">getUserRank</a> (String name)</td></tr>
<tr class="separator:a56f803970b8fe03e0f502da23b74e228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb093cda60b3d82b7759be25604b163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_set_score.html">ActionLeaderboardSetScore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#acbb093cda60b3d82b7759be25604b163">setUserScore</a> (int score)</td></tr>
<tr class="separator:acbb093cda60b3d82b7759be25604b163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb48490742e130b963055b7b5d75711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_set_score.html">ActionLeaderboardSetScore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#adfb48490742e130b963055b7b5d75711">setUserScore</a> (String name, int score)</td></tr>
<tr class="separator:adfb48490742e130b963055b7b5d75711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a complete leaderboard as a list of <a class="el" href="classcom_1_1kumakore_1_1_leaderboard_member.html">LeaderboardMember</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d336dc02f5dbd0fb87355465b1c4d7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kumakore.Leaderboard.getCreatedAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets when the leaderboard was created</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a922233163b7076db53c1b5ae3bc42208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Leaderboard.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the leaderboard description</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa7fbcfcc276e42c3b37f30ebb74eefad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getFBFriends </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a particular username</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name. </td></tr>
    <tr><td class="paramname">token</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a677f2b8b5f3513ef446206ede93abe50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getFBFriends </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default username</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3970ec7ddf7c2b4cb257044808d15d4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getFBFriendsCenteredOnUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a particular username</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">count</td><td></td></tr>
    <tr><td class="paramname">token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a624fe2508454151c43ef90c1157ec0a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getFBFriendsCenteredOnUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default username</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td></td></tr>
    <tr><td class="paramname">token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abdefc5bd5b13cb98941c77d3a6465448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getFBFriendsGivenRange </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>given the range for a particular username</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">start</td><td></td></tr>
    <tr><td class="paramname">end</td><td></td></tr>
    <tr><td class="paramname">token</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a772cc383c3daa96f09e003ce734b87eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getFBFriendsGivenRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>given the range for default</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td></td></tr>
    <tr><td class="paramname">end</td><td></td></tr>
    <tr><td class="paramname">token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8e02fb281f00ee30310bda48df5dd883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getFriends </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8a663aa7f84d7f37d8a73a07022cc366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getFriends </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>particular username</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae760877bc6190d241c3659229d9c26bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getFriendsCenteredOnUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>particular username</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name. </td></tr>
    <tr><td class="paramname">count</td><td>Count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5e484e7bfaae5752e07f4f36e1ee956d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getFriendsCenteredOnUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets friends on the leaderboard of default username ACTIONS_LEADERBOARD</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab659dccf9b4a51dab45e55b954196d47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getFriendsGivenRange </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>range for a particular username</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name. </td></tr>
    <tr><td class="paramname">start</td><td>Start. </td></tr>
    <tr><td class="paramname">end</td><td>End. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad97ea7ac6abfacbcebaeeabb1b992429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getFriendsGivenRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>range for default username</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Start. </td></tr>
    <tr><td class="paramname">end</td><td>End. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1f44fa3a2876d169a85520618cda37e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Leaderboard.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the identifier of the leaderboard</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af5bd5dd482b39c85e790cf31acd81fc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1kumakore_1_1_leaderboard_member.html">LeaderboardMember</a>&gt; com.kumakore.Leaderboard.getMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the list of all leaderboard members</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6e75e898ba3af1dd56b714c267887bd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getMembsCenteredOnUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">  .
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7762e3e9dce71db4ff5db32cb6a0021c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getMembsCenteredOnUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>particular count</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name. </td></tr>
    <tr><td class="paramname">count</td><td>Count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2675a95ebad85e2c6d8dd806fd8a742b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getMembsGivenRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">   (
</pre><p> current user)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Start. </td></tr>
    <tr><td class="paramname">end</td><td>End. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6011cfbe79d5bfed1330e82991953bb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getMembsGivenRange </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>particular username</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name. </td></tr>
    <tr><td class="paramname">start</td><td>Start. </td></tr>
    <tr><td class="paramname">end</td><td>End. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa83ed0905e9cbe58785af4560c485390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Leaderboard.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the name of the leaderboard</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af1c3d25727b22a12ddd28a97ffdcdc9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getOpponents </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5a7244e44af6c9657118a360043ce8b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html">ActionLeaderboardGetMembers</a> com.kumakore.Leaderboard.getOpponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>leaderboard</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adad51817477b89dd669cc04cd5c96dc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.kumakore.Leaderboard.getReverseMark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets whether the leaderboard is reverse marked</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a71e56d5d884c02e24b1c8b32fb6638eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kumakore.Leaderboard.getUpdatedAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets when the leaderboard was updated last</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a624922b249110a6936e7507b5febf96b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_user_rank.html">ActionLeaderboardUserRank</a> com.kumakore.Leaderboard.getUserRank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment"> .
</pre><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a56f803970b8fe03e0f502da23b74e228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_user_rank.html">ActionLeaderboardUserRank</a> com.kumakore.Leaderboard.getUserRank </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acbb093cda60b3d82b7759be25604b163"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_set_score.html">ActionLeaderboardSetScore</a> com.kumakore.Leaderboard.setUserScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>Score. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adfb48490742e130b963055b7b5d75711"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_set_score.html">ActionLeaderboardSetScore</a> com.kumakore.Leaderboard.setUserScore </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name. </td></tr>
    <tr><td class="paramname">score</td><td>Score. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1kumakore.html">kumakore</a></li><li class="navelem"><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html">Leaderboard</a></li>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
