<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: com.kumakore.Match Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1kumakore_1_1_match.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1kumakore_1_1_match-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kumakore.Match Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.kumakore.Match:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1kumakore_1_1_match.png" usemap="#com.kumakore.Match_map" alt=""/>
  <map id="com.kumakore.Match_map" name="com.kumakore.Match_map">
<area href="classcom_1_1kumakore_1_1_open_match.html" alt="com.kumakore.OpenMatch" shape="rect" coords="0,56,163,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc76521df51fa21bcf50eb005d5cb567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_status.html">ActionMatchGetStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#afc76521df51fa21bcf50eb005d5cb567">getStatus</a> ()</td></tr>
<tr class="separator:afc76521df51fa21bcf50eb005d5cb567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3de98ac0ef3d533e1d5977d1c52b481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_moves.html">ActionMatchGetMoves</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ab3de98ac0ef3d533e1d5977d1c52b481">getMoves</a> (int moveNumber)</td></tr>
<tr class="separator:ab3de98ac0ef3d533e1d5977d1c52b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce65095e50ea15afdbadc312a3dcee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_chat_message.html">ActionMatchGetChatMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ad5ce65095e50ea15afdbadc312a3dcee">getChatMessages</a> ()</td></tr>
<tr class="separator:ad5ce65095e50ea15afdbadc312a3dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a38271eaba1dfd23c2b1e254fa5eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_chat_message.html">ActionMatchGetChatMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a02a38271eaba1dfd23c2b1e254fa5eb8">getChatMessages</a> (String matchId)</td></tr>
<tr class="separator:a02a38271eaba1dfd23c2b1e254fa5eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc3677987902b5cc55dce28139fa011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_chat_message.html">ActionMatchChatMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a6bc3677987902b5cc55dce28139fa011">sendChatMessage</a> (String message)</td></tr>
<tr class="separator:a6bc3677987902b5cc55dce28139fa011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92fb07b160558ddcb6ad02c9eed8d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_action_match_chat_message.html">ActionMatchChatMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ac92fb07b160558ddcb6ad02c9eed8d4f">sendChatMessage</a> (String matchId, String message)</td></tr>
<tr class="separator:ac92fb07b160558ddcb6ad02c9eed8d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b9fa878eb33b0ec239f29454a5258f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a16b9fa878eb33b0ec239f29454a5258f">getMatchId</a> ()</td></tr>
<tr class="separator:a16b9fa878eb33b0ec239f29454a5258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c7c59431ce2110323e1188f0029a3c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a97c7c59431ce2110323e1188f0029a3c">getOpponentUsername</a> ()</td></tr>
<tr class="separator:a97c7c59431ce2110323e1188f0029a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053fd5fdf7871130a09afc973c895d24"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a053fd5fdf7871130a09afc973c895d24">getOpponentId</a> ()</td></tr>
<tr class="separator:a053fd5fdf7871130a09afc973c895d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae017a5b567259928377cd25e8e175769"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ae017a5b567259928377cd25e8e175769">getOpponentFBId</a> ()</td></tr>
<tr class="separator:ae017a5b567259928377cd25e8e175769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b9a7715172a53240e4adc15fb7508d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a32b9a7715172a53240e4adc15fb7508d">getOpponentAvatarId</a> ()</td></tr>
<tr class="separator:a32b9a7715172a53240e4adc15fb7508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada042a3b18c0a39c856cf28bc085682"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#aada042a3b18c0a39c856cf28bc085682">getTurn</a> ()</td></tr>
<tr class="separator:aada042a3b18c0a39c856cf28bc085682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106b0b2cc4b2e4d11fc92dc1f0de98e5"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a106b0b2cc4b2e4d11fc92dc1f0de98e5">getClosed</a> ()</td></tr>
<tr class="separator:a106b0b2cc4b2e4d11fc92dc1f0de98e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac914518a2bef569a225055ce25cf944c"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ac914518a2bef569a225055ce25cf944c">getResigned</a> ()</td></tr>
<tr class="separator:ac914518a2bef569a225055ce25cf944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65169ffbfa0fadc89cf6d7f9ffae80e"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#af65169ffbfa0fadc89cf6d7f9ffae80e">getRejected</a> ()</td></tr>
<tr class="separator:af65169ffbfa0fadc89cf6d7f9ffae80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64937c7e9da6dd27c40ba5462d448c2b"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a64937c7e9da6dd27c40ba5462d448c2b">getCreatedUTC</a> ()</td></tr>
<tr class="separator:a64937c7e9da6dd27c40ba5462d448c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9581904b1d15947c1c96a7a55491a6"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a4b9581904b1d15947c1c96a7a55491a6">getUpdatedUTC</a> ()</td></tr>
<tr class="separator:a4b9581904b1d15947c1c96a7a55491a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f4305179c998349ca9ba1bfe9b53c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ad4f4305179c998349ca9ba1bfe9b53c3">getMoveNum</a> ()</td></tr>
<tr class="separator:ad4f4305179c998349ca9ba1bfe9b53c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f38c6d1b2dac8fd41ac924bb94cc4af"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a8f38c6d1b2dac8fd41ac924bb94cc4af">getNewMessage</a> ()</td></tr>
<tr class="separator:a8f38c6d1b2dac8fd41ac924bb94cc4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ea12a200070b395f03b8431110dcb"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a7d0ea12a200070b395f03b8431110dcb">getNudged</a> ()</td></tr>
<tr class="separator:a7d0ea12a200070b395f03b8431110dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe991b8e66f7b5e9acd48e6c73784c05"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#abe991b8e66f7b5e9acd48e6c73784c05">getCompleted</a> ()</td></tr>
<tr class="separator:abe991b8e66f7b5e9acd48e6c73784c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded89559ab3adb931b07d2409c0eff02"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#aded89559ab3adb931b07d2409c0eff02">getRandomMatch</a> ()</td></tr>
<tr class="separator:aded89559ab3adb931b07d2409c0eff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a53604d24a672786e0a7e10963111b"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ac8a53604d24a672786e0a7e10963111b">getAccepted</a> ()</td></tr>
<tr class="separator:ac8a53604d24a672786e0a7e10963111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a760ecb6f2e6b6d9fc1b7bc40d33f4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#a85a760ecb6f2e6b6d9fc1b7bc40d33f4">getAppVersion</a> ()</td></tr>
<tr class="separator:a85a760ecb6f2e6b6d9fc1b7bc40d33f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51ccd76c07d701fe9fb5bab5d3d3bc8"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1kumakore_1_1_match_move.html">MatchMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_match.html#ac51ccd76c07d701fe9fb5bab5d3d3bc8">getMoves</a> ()</td></tr>
<tr class="separator:ac51ccd76c07d701fe9fb5bab5d3d3bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a single multiplayer match </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8a53604d24a672786e0a7e10963111b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.kumakore.Match.getAccepted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the accepted. </p>
<dl class="section return"><dt>Returns</dt><dd>the accepted </dd></dl>

</div>
</div>
<a class="anchor" id="a85a760ecb6f2e6b6d9fc1b7bc40d33f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Match.getAppVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the app version. </p>
<dl class="section return"><dt>Returns</dt><dd>the appVersion </dd></dl>

</div>
</div>
<a class="anchor" id="ad5ce65095e50ea15afdbadc312a3dcee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_chat_message.html">ActionMatchGetChatMessage</a> com.kumakore.Match.getChatMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">.
</pre><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a02a38271eaba1dfd23c2b1e254fa5eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_chat_message.html">ActionMatchGetChatMessage</a> com.kumakore.Match.getChatMessages </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>matchId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchId</td><td><a class="el" href="classcom_1_1kumakore_1_1_match.html">Match</a> identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a106b0b2cc4b2e4d11fc92dc1f0de98e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.kumakore.Match.getClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the closed. </p>
<dl class="section return"><dt>Returns</dt><dd>the closed </dd></dl>

</div>
</div>
<a class="anchor" id="abe991b8e66f7b5e9acd48e6c73784c05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.kumakore.Match.getCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the completed. </p>
<dl class="section return"><dt>Returns</dt><dd>the completed </dd></dl>

</div>
</div>
<a class="anchor" id="a64937c7e9da6dd27c40ba5462d448c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date com.kumakore.Match.getCreatedUTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the created UT. </p>
<dl class="section return"><dt>Returns</dt><dd>the createdUTC </dd></dl>

</div>
</div>
<a class="anchor" id="a16b9fa878eb33b0ec239f29454a5258f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Match.getMatchId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the match identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>the matchId </dd></dl>

</div>
</div>
<a class="anchor" id="ad4f4305179c998349ca9ba1bfe9b53c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kumakore.Match.getMoveNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the move number. </p>
<dl class="section return"><dt>Returns</dt><dd>the moveNum </dd></dl>

</div>
</div>
<a class="anchor" id="ab3de98ac0ef3d533e1d5977d1c52b481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_moves.html">ActionMatchGetMoves</a> com.kumakore.Match.getMoves </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moveNumber</td><td>Move number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The moves. </dd></dl>

</div>
</div>
<a class="anchor" id="ac51ccd76c07d701fe9fb5bab5d3d3bc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1kumakore_1_1_match_move.html">MatchMove</a>&gt; com.kumakore.Match.getMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the moves. </p>
<dl class="section return"><dt>Returns</dt><dd>the match moves </dd></dl>

</div>
</div>
<a class="anchor" id="a8f38c6d1b2dac8fd41ac924bb94cc4af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.kumakore.Match.getNewMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the new message. </p>
<dl class="section return"><dt>Returns</dt><dd>the newMessage </dd></dl>

</div>
</div>
<a class="anchor" id="a7d0ea12a200070b395f03b8431110dcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.kumakore.Match.getNudged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the nudged. </p>
<dl class="section return"><dt>Returns</dt><dd>the nudged </dd></dl>

</div>
</div>
<a class="anchor" id="a32b9a7715172a53240e4adc15fb7508d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Match.getOpponentAvatarId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the opponent avatar identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>the opponentAvatarId </dd></dl>

</div>
</div>
<a class="anchor" id="ae017a5b567259928377cd25e8e175769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Match.getOpponentFBId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the opponent FB identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>the opponentFBId </dd></dl>

</div>
</div>
<a class="anchor" id="a053fd5fdf7871130a09afc973c895d24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Match.getOpponentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the opponent identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>the opponentId </dd></dl>

</div>
</div>
<a class="anchor" id="a97c7c59431ce2110323e1188f0029a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Match.getOpponentUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the opponent username. </p>
<dl class="section return"><dt>Returns</dt><dd>the opponent </dd></dl>

</div>
</div>
<a class="anchor" id="aded89559ab3adb931b07d2409c0eff02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.kumakore.Match.getRandomMatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the random match. </p>
<dl class="section return"><dt>Returns</dt><dd>the randomMatch </dd></dl>

</div>
</div>
<a class="anchor" id="af65169ffbfa0fadc89cf6d7f9ffae80e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.kumakore.Match.getRejected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the rejected. </p>
<dl class="section return"><dt>Returns</dt><dd>the rejected </dd></dl>

</div>
</div>
<a class="anchor" id="ac914518a2bef569a225055ce25cf944c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.kumakore.Match.getResigned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resigned. </p>
<dl class="section return"><dt>Returns</dt><dd>the resigned </dd></dl>

</div>
</div>
<a class="anchor" id="afc76521df51fa21bcf50eb005d5cb567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_status.html">ActionMatchGetStatus</a> com.kumakore.Match.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The status. </dd></dl>

</div>
</div>
<a class="anchor" id="aada042a3b18c0a39c856cf28bc085682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kumakore.Match.getTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the turn. </p>
<dl class="section return"><dt>Returns</dt><dd>the turn </dd></dl>

</div>
</div>
<a class="anchor" id="a4b9581904b1d15947c1c96a7a55491a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date com.kumakore.Match.getUpdatedUTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the updated UT. </p>
<dl class="section return"><dt>Returns</dt><dd>the updatedUTC </dd></dl>

</div>
</div>
<a class="anchor" id="a6bc3677987902b5cc55dce28139fa011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_match_chat_message.html">ActionMatchChatMessage</a> com.kumakore.Match.sendChatMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac92fb07b160558ddcb6ad02c9eed8d4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_action_match_chat_message.html">ActionMatchChatMessage</a> com.kumakore.Match.sendChatMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>matchId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchId</td><td><a class="el" href="classcom_1_1kumakore_1_1_match.html">Match</a> identifier. </td></tr>
    <tr><td class="paramname">message</td><td>Message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1kumakore.html">kumakore</a></li><li class="navelem"><a class="el" href="classcom_1_1kumakore_1_1_match.html">Match</a></li>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
