<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: com.kumakore.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1kumakore_1_1_user.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1kumakore_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kumakore.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af68edf9c350bcaa3c38c2366380f00e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68edf9c350bcaa3c38c2366380f00e0"></a>
<a class="el" href="classcom_1_1kumakore_1_1_device.html">Device</a>&#160;</td><td class="memItemRight" valign="bottom"><b>device</b> ()</td></tr>
<tr class="separator:af68edf9c350bcaa3c38c2366380f00e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21819a84ce4ca2553c0c1f9febe9c7f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21819a84ce4ca2553c0c1f9febe9c7f9"></a>
<a class="el" href="classcom_1_1kumakore_1_1_datastore.html">Datastore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>datastore</b> ()</td></tr>
<tr class="separator:a21819a84ce4ca2553c0c1f9febe9c7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa7b3eb959997a33ca195cbd78bac71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa7b3eb959997a33ca195cbd78bac71"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasSessionId</b> ()</td></tr>
<tr class="separator:abaa7b3eb959997a33ca195cbd78bac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fa4833d5eda7e29825c69a16545db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71fa4833d5eda7e29825c69a16545db5"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasId</b> ()</td></tr>
<tr class="separator:a71fa4833d5eda7e29825c69a16545db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91795427482bc59c2d7e4651e75d214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91795427482bc59c2d7e4651e75d214"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:aa91795427482bc59c2d7e4651e75d214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d774f344eeded1b5ec94604c1dce424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d774f344eeded1b5ec94604c1dce424"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a9d774f344eeded1b5ec94604c1dce424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab061746466ad7b49dbb2373ff3043086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab061746466ad7b49dbb2373ff3043086"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> ()</td></tr>
<tr class="separator:ab061746466ad7b49dbb2373ff3043086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ce1dab9de5e0f7139ac64f9d966d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ce1dab9de5e0f7139ac64f9d966d26"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getFacebookId</b> ()</td></tr>
<tr class="separator:a45ce1dab9de5e0f7139ac64f9d966d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cfd5f2fcfd90c1762fff99a0ba7185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cfd5f2fcfd90c1762fff99a0ba7185"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_facebook_connect.html">ActionFacebookConnect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>facebookConnectAccount</b> (String token)</td></tr>
<tr class="separator:a31cfd5f2fcfd90c1762fff99a0ba7185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800614b8a5e14ef40c2958891020edfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800614b8a5e14ef40c2958891020edfc"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_facebook_deauthorize.html">ActionFacebookDeauthorize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>facebookDeauthorizeAccount</b> ()</td></tr>
<tr class="separator:a800614b8a5e14ef40c2958891020edfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91414f799de25633ce279e56fcf8777e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91414f799de25633ce279e56fcf8777e"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getPushEnabled</b> ()</td></tr>
<tr class="separator:a91414f799de25633ce279e56fcf8777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ec7dc3df8377e4d8e7492cbf56b201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ec7dc3df8377e4d8e7492cbf56b201"></a>
<a class="el" href="classcom_1_1kumakore_1_1_user_achievement_map.html">UserAchievementMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>achievements</b> ()</td></tr>
<tr class="separator:ae4ec7dc3df8377e4d8e7492cbf56b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f911e9c2f1e42ca20c9f5a768b67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0f911e9c2f1e42ca20c9f5a768b67a"></a>
<a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html">InventoryMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inventory</b> ()</td></tr>
<tr class="separator:a6a0f911e9c2f1e42ca20c9f5a768b67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70316ad9e1b416ad909a70009a62867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af70316ad9e1b416ad909a70009a62867"></a>
<a class="el" href="classcom_1_1kumakore_1_1_friend_facebook_list.html">FriendFacebookList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFacebookFriends</b> ()</td></tr>
<tr class="separator:af70316ad9e1b416ad909a70009a62867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af980353ab7b41d6c59d5dca9d748c3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_friend_list.html">FriendList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_user.html#af980353ab7b41d6c59d5dca9d748c3c8">getFriends</a> ()</td></tr>
<tr class="separator:af980353ab7b41d6c59d5dca9d748c3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96814613cc965957a7bb184a35a9f10c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1kumakore_1_1_open_match_map.html">OpenMatchMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1kumakore_1_1_user.html#a96814613cc965957a7bb184a35a9f10c">getOpenedMatches</a> ()</td></tr>
<tr class="separator:a96814613cc965957a7bb184a35a9f10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0333059eebf7e2d36edb0f84c37f153e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0333059eebf7e2d36edb0f84c37f153e"></a>
<a class="el" href="classcom_1_1kumakore_1_1_closed_match_map.html">ClosedMatchMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClosedMatches</b> ()</td></tr>
<tr class="separator:a0333059eebf7e2d36edb0f84c37f153e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa269677b649e5115e0136594392c7e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa269677b649e5115e0136594392c7e70"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_user_get.html">ActionUserGet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:aa269677b649e5115e0136594392c7e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c79f6a305426cff2bb7dc7314231343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c79f6a305426cff2bb7dc7314231343"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_user_update.html">ActionUserUpdate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a6c79f6a305426cff2bb7dc7314231343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705ab757ed39b272d5a123a90186c3a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705ab757ed39b272d5a123a90186c3a8"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_user_update.html">ActionUserUpdate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (String name, String email, String password)</td></tr>
<tr class="separator:a705ab757ed39b272d5a123a90186c3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddc6d6ba936e6ed8e2ccf770e94b814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ddc6d6ba936e6ed8e2ccf770e94b814"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_user_update.html">ActionUserUpdate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (String name, String email)</td></tr>
<tr class="separator:a6ddc6d6ba936e6ed8e2ccf770e94b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6889737224b558faa79792c162ca37c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6889737224b558faa79792c162ca37c"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_user_update.html">ActionUserUpdate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (String nameOrEmail)</td></tr>
<tr class="separator:aa6889737224b558faa79792c162ca37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a10c47c4a402f4949398ed4e90ef3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a10c47c4a402f4949398ed4e90ef3c"></a>
<a class="el" href="classcom_1_1kumakore_1_1_action_user_signout.html">ActionUserSignout</a>&#160;</td><td class="memItemRight" valign="bottom"><b>signout</b> ()</td></tr>
<tr class="separator:a05a10c47c4a402f4949398ed4e90ef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcom_1_1kumakore_1_1_user.html">User</a> is a data structure that contains active user that is signed into an <a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a>. You can only have one active <a class="el" href="classcom_1_1kumakore_1_1_user.html">User</a> per <a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html">KumakoreApp</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af980353ab7b41d6c59d5dca9d748c3c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_friend_list.html">FriendList</a> com.kumakore.User.getFriends </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets current user's kumakore friends.</p>
<dl class="section return"><dt>Returns</dt><dd>The kumakore friends. </dd></dl>

</div>
</div>
<a class="anchor" id="a96814613cc965957a7bb184a35a9f10c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1kumakore_1_1_open_match_map.html">OpenMatchMap</a> com.kumakore.User.getOpenedMatches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the opened matches for the active <a class="el" href="classcom_1_1kumakore_1_1_user.html">User</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1kumakore.html">kumakore</a></li><li class="navelem"><a class="el" href="classcom_1_1kumakore_1_1_user.html">User</a></li>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
