<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: com.kumakore.NotificationPackage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1kumakore_1_1_notification_package.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1kumakore_1_1_notification_package-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kumakore.NotificationPackage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaf48e5d9a0e9626d4ee328ee9b09722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf48e5d9a0e9626d4ee328ee9b09722"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> (final String key)</td></tr>
<tr class="separator:acaf48e5d9a0e9626d4ee328ee9b09722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907faa0e79dad8e4f22da8e10767b8b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907faa0e79dad8e4f22da8e10767b8b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setString</b> (final String key, final String value)</td></tr>
<tr class="separator:a907faa0e79dad8e4f22da8e10767b8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38706f8e9052baa67e64905951c2e874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38706f8e9052baa67e64905951c2e874"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasValue</b> (final String key)</td></tr>
<tr class="separator:a38706f8e9052baa67e64905951c2e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e446722cd4bae3da49b6e00277301e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e446722cd4bae3da49b6e00277301e"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasMessage</b> ()</td></tr>
<tr class="separator:a34e446722cd4bae3da49b6e00277301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c01902eededace26e913f6acd4a4b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c01902eededace26e913f6acd4a4b6d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getMessage</b> ()</td></tr>
<tr class="separator:a0c01902eededace26e913f6acd4a4b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eaed877e95f613de50c6f14f9a58f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15eaed877e95f613de50c6f14f9a58f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMessage</b> (String value)</td></tr>
<tr class="separator:a15eaed877e95f613de50c6f14f9a58f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edf11762e2fd0edd1e46cd5444bc574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9edf11762e2fd0edd1e46cd5444bc574"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasIcon</b> ()</td></tr>
<tr class="separator:a9edf11762e2fd0edd1e46cd5444bc574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eb1b1c5670ad628350f90861e82a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68eb1b1c5670ad628350f90861e82a16"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getIcon</b> ()</td></tr>
<tr class="separator:a68eb1b1c5670ad628350f90861e82a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ac066a0f3effb945e697dc0d5d0f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7ac066a0f3effb945e697dc0d5d0f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIcon</b> (String value)</td></tr>
<tr class="separator:a5b7ac066a0f3effb945e697dc0d5d0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0464e34338b1b928c922b8f2c290fa83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0464e34338b1b928c922b8f2c290fa83"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasSound</b> ()</td></tr>
<tr class="separator:a0464e34338b1b928c922b8f2c290fa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a5f3a39e514327ef23e4eb48ce782e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a5f3a39e514327ef23e4eb48ce782e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSound</b> ()</td></tr>
<tr class="separator:a97a5f3a39e514327ef23e4eb48ce782e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9216cd5059b14714b2c87d1cc4328dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9216cd5059b14714b2c87d1cc4328dba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSound</b> (String value)</td></tr>
<tr class="separator:a9216cd5059b14714b2c87d1cc4328dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71a92464dc3e765722dd2564c2e5252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71a92464dc3e765722dd2564c2e5252"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasTitle</b> ()</td></tr>
<tr class="separator:ae71a92464dc3e765722dd2564c2e5252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e07255b069f886e9eb091f6c2a0e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e07255b069f886e9eb091f6c2a0e72"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> ()</td></tr>
<tr class="separator:a13e07255b069f886e9eb091f6c2a0e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deb3f933ee1762aeac0813791e86746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4deb3f933ee1762aeac0813791e86746"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (String value)</td></tr>
<tr class="separator:a4deb3f933ee1762aeac0813791e86746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead7bccd4d8e822d5ec82c371a17b708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead7bccd4d8e822d5ec82c371a17b708"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setBundle</b> (final Bundle bundle)</td></tr>
<tr class="separator:aead7bccd4d8e822d5ec82c371a17b708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0158833c6d23ca65be4132f7ff22d3f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0158833c6d23ca65be4132f7ff22d3f3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> ()</td></tr>
<tr class="separator:a0158833c6d23ca65be4132f7ff22d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9322bd84e69b4e8d091c99237851959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9322bd84e69b4e8d091c99237851959"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (String data)</td></tr>
<tr class="separator:ad9322bd84e69b4e8d091c99237851959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d6d17198d6b5d659fd1218989e8240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d6d17198d6b5d659fd1218989e8240"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a94d6d17198d6b5d659fd1218989e8240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1kumakore_1_1_notification_package.html">NotificationPackage</a> contains a hashmap of &lt;string, string&gt; key, value pairs with helpers for common tasks </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1kumakore.html">kumakore</a></li><li class="navelem"><a class="el" href="classcom_1_1kumakore_1_1_notification_package.html">NotificationPackage</a></li>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
