<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1kumakore_1_1_status_codes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.kumakore.StatusCodes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ACHIEVE_BAD_NAME</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ACHIEVE_INVALID_PROGRESS</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ACHIEVE_INVALID_RANGE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ACHIEVE_INVALID_TYPE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ACTION_FAILED</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ACTIVITY_NULL</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>APP_API_CALL_INVALID</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>APP_API_KEY_INVALID</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>APP_BEING_DELETED_CLEARED</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>APP_BURST_LIMIT_REACHED</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>APP_DASHBOARD_VERSION_INVALID</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>APP_DELETED</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>APP_LOG_LEVEL_INVALID</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>APP_SESSION_ID_INVALID</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>APP_UNDER_MAINTENANCE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>APP_VERSION_EXPIRED</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>APP_VERSION_INVALID</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BAD_REQUEST</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Compare</b>(int i) (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FACEBOOK_ALREADY_CONNECTED</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FACEBOOK_ID_TAKEN</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FACEBOOK_NO_MATCH</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FACEBOOK_NO_TOKEN</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FACEBOOK_NOT_CONNECTED</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FACEBOOK_TOKEN_ERROR</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FRIEND_BLOCKED</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FRIEND_EXISTING</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FRIEND_INVALID_REQUEST</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FRIEND_INVITE_NOT_FOUND</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FRIEND_INVITE_RESPONDED</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FRIEND_MESSAGE_TOO_LONG</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FRIEND_NOT_FOUND</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FRIEND_NOT_INSTALLED</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FRIEND_NOT_INVITED</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FRIEND_RESPONSE_INVALID</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetValue</b>(int _id) (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVALID_APP_ID</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVALID_KEY</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVENTORY_ANDROID_BAD_PLATFORM</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVENTORY_ANDROID_DUPLICATE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVENTORY_ANDROID_MISSING_KEY</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVENTORY_ANDROID_WRONG_VERSION</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVENTORY_BAD_TYPE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVENTORY_CANNOT_PURCHASE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVENTORY_INVALID_ITEM</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVENTORY_INVALID_PURCHASE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVENTORY_IOS_BAD_PLATFORM</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVENTORY_IOS_DUPLICATE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVENTORY_IOS_INVALID_RECEIPT</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVENTORY_MISSING_ITEM</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVENTORY_NEGATIVE_VALUE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVENTORY_NOT_ENOUGH_ITEMS</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVENTORY_TOO_MANY_ITEMS</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JSON_INVALID</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LEADERBOARD_BAD_NAME</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LEADERBOARD_FACEBOOK_ERROR</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LEADERBOARD_INVALID_COUNT_TYPE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LEADERBOARD_INVALID_FACEBOOK</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LEADERBOARD_INVALID_RANGE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LEADERBOARD_INVALID_SCORE_TYPE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LEADERBOARD_INVALID_TYPE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LEADERBOARD_MISSING_SCORE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MATCH_ALREADY_NUDGED</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MATCH_CLOSED</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MATCH_EXCEEDED_ITEMS</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MATCH_GAMES_EXCEEDED</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MATCH_INVALID_MOVE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MATCH_INVALID_REWARD</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MATCH_ITEMS_SELECTED</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MATCH_MISSING_ITEMS</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MATCH_NOT_FOUND</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MATCH_NUDGE_SELF</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MATCH_REJECTED_MATCH</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MATCH_SELF</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MATCH_UNKOWN</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MATCH_USER_NOT_FOUND</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MATCH_WRONG_TURN</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAX_SIZE_LIMIT</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NETWORK_ERROR</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NOT_ANDROID_PLATFORM</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OBJECT_EXISTS</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OBJECT_NO_DATA</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OBJECT_NOT_FOUND</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PROTOCOL_ERROR</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PUSH_TOKEN_TAKEN</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PUSH_UDID_TAKEN</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PUSH_UNAVAILABLE</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatusCodes</b>(int code) (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SUCCESS</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNKNOWN</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USER_EMAIL_INVALID</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER_EMAIL_TAKEN</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USER_NAME_EMAIL_PASSWORD_INVALID</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER_NAME_INVALID</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USER_NAME_TAKEN</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER_NOT_FOUND</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USER_RESET_PASSWORD_NO_EMAIL</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER_RESET_PASSWORD_NOT_FOUND</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USER_SIGNIN_ERROR</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER_SIGNIN_NOT_FOUND</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USER_SIGNUP_ERROR</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER_UPDATE_ERROR</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USER_UPDATE_PASSWORD_EMPTY</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER_UPDATE_USER_EMPTY</b> (defined in <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a>)</td><td class="entry"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">com.kumakore.StatusCodes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
