<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: com.kumakore.LogLevels Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1kumakore_1_1_log_levels.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1kumakore_1_1_log_levels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kumakore.LogLevels Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a627ef796330e843246d465889bd791e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627ef796330e843246d465889bd791e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLevels</b> (int level)</td></tr>
<tr class="separator:a627ef796330e843246d465889bd791e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05f83359b155bf31b2fe067f196cc7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05f83359b155bf31b2fe067f196cc7f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ae05f83359b155bf31b2fe067f196cc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06d2af563e0984e1ca686f7418dc287a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d2af563e0984e1ca686f7418dc287a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NONE</b> =(0)</td></tr>
<tr class="separator:a06d2af563e0984e1ca686f7418dc287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51a1af72d21ac13cc5cb399a7ca0a39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51a1af72d21ac13cc5cb399a7ca0a39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CRITICAL</b> =(1)</td></tr>
<tr class="separator:ad51a1af72d21ac13cc5cb399a7ca0a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2996c0cc7bc3a46e7b5491856606a747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2996c0cc7bc3a46e7b5491856606a747"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b> =(2)</td></tr>
<tr class="separator:a2996c0cc7bc3a46e7b5491856606a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b135b7c4f4b0153de4240e44282fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b135b7c4f4b0153de4240e44282fef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WARNING</b> =(3)</td></tr>
<tr class="separator:a55b135b7c4f4b0153de4240e44282fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd6f21e88fd02ba0cbabbdd74013b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fd6f21e88fd02ba0cbabbdd74013b8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b> =(4)</td></tr>
<tr class="separator:a0fd6f21e88fd02ba0cbabbdd74013b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ea6adbac9e82fcf15ec0527d8d77fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ea6adbac9e82fcf15ec0527d8d77fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INFO</b> =(5)</td></tr>
<tr class="separator:a96ea6adbac9e82fcf15ec0527d8d77fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1kumakore.html">kumakore</a></li><li class="navelem"><a class="el" href="enumcom_1_1kumakore_1_1_log_levels.html">LogLevels</a></li>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
