<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: com.kumakore.StatusCodes Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1kumakore_1_1_status_codes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1kumakore_1_1_status_codes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kumakore.StatusCodes Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>StatusCodeHelper</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9979c29753ac0a724a95ead136106910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9979c29753ac0a724a95ead136106910"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StatusCodes</b> (int code)</td></tr>
<tr class="separator:a9979c29753ac0a724a95ead136106910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcdcb7408b44827f7e3dc6f01bc8e89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dcdcb7408b44827f7e3dc6f01bc8e89"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (int i)</td></tr>
<tr class="separator:a1dcdcb7408b44827f7e3dc6f01bc8e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a29a4034ddf7a6b937377e41a2fd16fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a4034ddf7a6b937377e41a2fd16fca"></a>
static <a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">StatusCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (int _id)</td></tr>
<tr class="separator:a29a4034ddf7a6b937377e41a2fd16fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb8626582bf4662a0dcb55e64db1a789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8626582bf4662a0dcb55e64db1a789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UNKNOWN</b> =(-1)</td></tr>
<tr class="separator:afb8626582bf4662a0dcb55e64db1a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87046a6603afb0c9208270f44b1a5eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87046a6603afb0c9208270f44b1a5eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESS</b> =(0)</td></tr>
<tr class="separator:af87046a6603afb0c9208270f44b1a5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af089305211e9d98dcddc95ad94c66b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af089305211e9d98dcddc95ad94c66b34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APP_API_KEY_INVALID</b> =(1)</td></tr>
<tr class="separator:af089305211e9d98dcddc95ad94c66b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b1646621d4fea97f2c154c384b1ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b1646621d4fea97f2c154c384b1ae5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SESSION_ID_INVALID</b> =(2)</td></tr>
<tr class="separator:a55b1646621d4fea97f2c154c384b1ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d4cbd49b4ed5fac5e7bd0541ae1680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d4cbd49b4ed5fac5e7bd0541ae1680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APP_DASHBOARD_VERSION_INVALID</b> =(3)</td></tr>
<tr class="separator:a02d4cbd49b4ed5fac5e7bd0541ae1680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d8adb66b6f3f050efaf905ed93eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316d8adb66b6f3f050efaf905ed93eb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APP_VERSION_INVALID</b> =(4)</td></tr>
<tr class="separator:a316d8adb66b6f3f050efaf905ed93eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94693ed9987e9da1720e4295a1e7bd61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94693ed9987e9da1720e4295a1e7bd61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APP_VERSION_EXPIRED</b> =(5)</td></tr>
<tr class="separator:a94693ed9987e9da1720e4295a1e7bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ad30a53ac2ce86647403b9f0df37cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ad30a53ac2ce86647403b9f0df37cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APP_UNDER_MAINTENANCE</b> =(6)</td></tr>
<tr class="separator:a12ad30a53ac2ce86647403b9f0df37cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6307faba93bb0e4cb37f54d9ba239f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6307faba93bb0e4cb37f54d9ba239f8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APP_API_CALL_INVALID</b> =(7)</td></tr>
<tr class="separator:a6307faba93bb0e4cb37f54d9ba239f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5917ec332e01a5354ee0cd9bbdbec582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5917ec332e01a5354ee0cd9bbdbec582"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSON_INVALID</b> =(8)</td></tr>
<tr class="separator:a5917ec332e01a5354ee0cd9bbdbec582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3af4862a1c120c0e07d5f039a56db37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3af4862a1c120c0e07d5f039a56db37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BAD_REQUEST</b> =(10)</td></tr>
<tr class="separator:ac3af4862a1c120c0e07d5f039a56db37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1d0727903849208e01046b9e94e371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1d0727903849208e01046b9e94e371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SIZE_LIMIT</b> =(11)</td></tr>
<tr class="separator:a6e1d0727903849208e01046b9e94e371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7185ab9f4051cbae91dc49a7ff39570c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7185ab9f4051cbae91dc49a7ff39570c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NETWORK_ERROR</b> =(12)</td></tr>
<tr class="separator:a7185ab9f4051cbae91dc49a7ff39570c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab98b88b9449cb91ba2608765a9622be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab98b88b9449cb91ba2608765a9622be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROTOCOL_ERROR</b> =(13)</td></tr>
<tr class="separator:aab98b88b9449cb91ba2608765a9622be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3aeb408e313bdde2c1c5e59503fc8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3aeb408e313bdde2c1c5e59503fc8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_APP_ID</b> =(701)</td></tr>
<tr class="separator:a1d3aeb408e313bdde2c1c5e59503fc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba8cb797111677bc824d5d38a3b5be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba8cb797111677bc824d5d38a3b5be1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APP_DELETED</b> =(702)</td></tr>
<tr class="separator:afba8cb797111677bc824d5d38a3b5be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af096fdb5f3c4df9b735ea357fb598fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af096fdb5f3c4df9b735ea357fb598fc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APP_BEING_DELETED_CLEARED</b> =(703)</td></tr>
<tr class="separator:af096fdb5f3c4df9b735ea357fb598fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799e8a8b12b2ad73124431a25b346235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799e8a8b12b2ad73124431a25b346235"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APP_BURST_LIMIT_REACHED</b> =(704)</td></tr>
<tr class="separator:a799e8a8b12b2ad73124431a25b346235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3816a41b5d139a5637ed07685a0f6058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3816a41b5d139a5637ed07685a0f6058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NOT_ANDROID_PLATFORM</b> =(802)</td></tr>
<tr class="separator:a3816a41b5d139a5637ed07685a0f6058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da53fad3c7e6aec47c7acdb976b2dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da53fad3c7e6aec47c7acdb976b2dac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APP_LOG_LEVEL_INVALID</b> =(901)</td></tr>
<tr class="separator:a5da53fad3c7e6aec47c7acdb976b2dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84368d3880bca03d0d1c2c522a4450de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84368d3880bca03d0d1c2c522a4450de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USER_SIGNUP_ERROR</b> =(1001)</td></tr>
<tr class="separator:a84368d3880bca03d0d1c2c522a4450de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1f9dc0a923179b3a2485954f3113c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1f9dc0a923179b3a2485954f3113c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USER_SIGNIN_NOT_FOUND</b> =(1002)</td></tr>
<tr class="separator:a6e1f9dc0a923179b3a2485954f3113c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fd7dd0243b0e6d6e8ecb0209044395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46fd7dd0243b0e6d6e8ecb0209044395"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USER_SIGNIN_ERROR</b> =(1003)</td></tr>
<tr class="separator:a46fd7dd0243b0e6d6e8ecb0209044395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c6a91f74ae6ae12f9e7bda614b343a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c6a91f74ae6ae12f9e7bda614b343a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USER_UPDATE_ERROR</b> =(1003)</td></tr>
<tr class="separator:ab3c6a91f74ae6ae12f9e7bda614b343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac280dc2b23986c4f1bb942ab0d1b7281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac280dc2b23986c4f1bb942ab0d1b7281"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USER_NOT_FOUND</b> =(1004)</td></tr>
<tr class="separator:ac280dc2b23986c4f1bb942ab0d1b7281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30df206ebe40f17f2fe7c0a4890f3299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30df206ebe40f17f2fe7c0a4890f3299"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USER_RESET_PASSWORD_NOT_FOUND</b> =(1005)</td></tr>
<tr class="separator:a30df206ebe40f17f2fe7c0a4890f3299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63062987bb9520b57390619337a25c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63062987bb9520b57390619337a25c3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USER_RESET_PASSWORD_NO_EMAIL</b> =(1006)</td></tr>
<tr class="separator:a63062987bb9520b57390619337a25c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad559eb20e9c12457093db14fd85523d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad559eb20e9c12457093db14fd85523d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USER_UPDATE_PASSWORD_EMPTY</b> =(6012)</td></tr>
<tr class="separator:ad559eb20e9c12457093db14fd85523d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840a8f4e8acb5a03217f7139269ef8e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840a8f4e8acb5a03217f7139269ef8e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USER_UPDATE_USER_EMPTY</b> =(6013)</td></tr>
<tr class="separator:a840a8f4e8acb5a03217f7139269ef8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be5a7b19a559cef89607c8e85304c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be5a7b19a559cef89607c8e85304c9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OBJECT_NO_DATA</b> =(1802)</td></tr>
<tr class="separator:a4be5a7b19a559cef89607c8e85304c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b55de7cabd6e29a34d87408745b6a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b55de7cabd6e29a34d87408745b6a5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OBJECT_EXISTS</b> =(1803)</td></tr>
<tr class="separator:a5b55de7cabd6e29a34d87408745b6a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa337c9789bb1919ff5a380708405a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa337c9789bb1919ff5a380708405a34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OBJECT_NOT_FOUND</b> =(1804)</td></tr>
<tr class="separator:afa337c9789bb1919ff5a380708405a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5125d18b36d589dc78de45a32644547e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5125d18b36d589dc78de45a32644547e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FRIEND_INVALID_REQUEST</b> =(2001)</td></tr>
<tr class="separator:a5125d18b36d589dc78de45a32644547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef625b03b07b06cd272d74b8a1eb615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef625b03b07b06cd272d74b8a1eb615"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FRIEND_NOT_FOUND</b> =(2002)</td></tr>
<tr class="separator:aeef625b03b07b06cd272d74b8a1eb615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b32d77aacf19b9edc53683d0608125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b32d77aacf19b9edc53683d0608125"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FRIEND_MESSAGE_TOO_LONG</b> =(2003)</td></tr>
<tr class="separator:a28b32d77aacf19b9edc53683d0608125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4652454a10135c88ef86c76d1e57a701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4652454a10135c88ef86c76d1e57a701"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FRIEND_BLOCKED</b> =(2004)</td></tr>
<tr class="separator:a4652454a10135c88ef86c76d1e57a701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65af1431a9f0c513a148a0359ed0bbc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65af1431a9f0c513a148a0359ed0bbc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FRIEND_EXISTING</b> =(2005)</td></tr>
<tr class="separator:a65af1431a9f0c513a148a0359ed0bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100ec0c53041f0b22386753c480484ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a100ec0c53041f0b22386753c480484ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FRIEND_NOT_INVITED</b> =(2006)</td></tr>
<tr class="separator:a100ec0c53041f0b22386753c480484ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a31480ad70df1345db42fcde41d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3a31480ad70df1345db42fcde41d2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FRIEND_RESPONSE_INVALID</b> =(2007)</td></tr>
<tr class="separator:a6b3a31480ad70df1345db42fcde41d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f71ae9785632ff61f3fe36e38bd8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a952f71ae9785632ff61f3fe36e38bd8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FRIEND_INVITE_NOT_FOUND</b> =(2008)</td></tr>
<tr class="separator:a952f71ae9785632ff61f3fe36e38bd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c0c631650e688ccc61dcacd7acb57a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c0c631650e688ccc61dcacd7acb57a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FRIEND_INVITE_RESPONDED</b> =(2009)</td></tr>
<tr class="separator:ad9c0c631650e688ccc61dcacd7acb57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab436abbf4bc72253c1eee0f4642a2809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab436abbf4bc72253c1eee0f4642a2809"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FRIEND_NOT_INSTALLED</b> =(6014)</td></tr>
<tr class="separator:ab436abbf4bc72253c1eee0f4642a2809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e081b3ee709373dc4a4fd58bc24be5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e081b3ee709373dc4a4fd58bc24be5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FACEBOOK_ALREADY_CONNECTED</b> =(2801)</td></tr>
<tr class="separator:a9e081b3ee709373dc4a4fd58bc24be5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e723417656d0b3a4cde6ceb9c2ca43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e723417656d0b3a4cde6ceb9c2ca43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FACEBOOK_NO_TOKEN</b> =(2802)</td></tr>
<tr class="separator:aa5e723417656d0b3a4cde6ceb9c2ca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d445d3ca5059701e3b371dd4fe1250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d445d3ca5059701e3b371dd4fe1250"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FACEBOOK_TOKEN_ERROR</b> =(2803)</td></tr>
<tr class="separator:a43d445d3ca5059701e3b371dd4fe1250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f13e7107e285f5f8f767d2b5b6e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853f13e7107e285f5f8f767d2b5b6e1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FACEBOOK_NO_MATCH</b> =(2804)</td></tr>
<tr class="separator:a853f13e7107e285f5f8f767d2b5b6e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a59daab31a1d3d29c336a204efc70c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a59daab31a1d3d29c336a204efc70c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FACEBOOK_NOT_CONNECTED</b> =(2805)</td></tr>
<tr class="separator:ab8a59daab31a1d3d29c336a204efc70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017ceee9c0cb30875b2f6fc6f6d48ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017ceee9c0cb30875b2f6fc6f6d48ced"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FACEBOOK_ID_TAKEN</b> =(501)</td></tr>
<tr class="separator:a017ceee9c0cb30875b2f6fc6f6d48ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024af0a3c69fa7b3d497b1084c8446df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024af0a3c69fa7b3d497b1084c8446df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEADERBOARD_BAD_NAME</b> =(3001)</td></tr>
<tr class="separator:a024af0a3c69fa7b3d497b1084c8446df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6e5af9c0174bc86668e7e1fb3ae180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6e5af9c0174bc86668e7e1fb3ae180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEADERBOARD_INVALID_RANGE</b> =(3002)</td></tr>
<tr class="separator:aec6e5af9c0174bc86668e7e1fb3ae180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbf3ce08adccfb7ec8aa4d669179749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbf3ce08adccfb7ec8aa4d669179749"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEADERBOARD_INVALID_SCORE_TYPE</b> =(3003)</td></tr>
<tr class="separator:abbbf3ce08adccfb7ec8aa4d669179749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b3a10ab16c3186d0f32b2c345a5ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b3a10ab16c3186d0f32b2c345a5ad5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEADERBOARD_MISSING_SCORE</b> =(3004)</td></tr>
<tr class="separator:a76b3a10ab16c3186d0f32b2c345a5ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6e0f7b0a6aac6d837cac0c452460bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6e0f7b0a6aac6d837cac0c452460bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEADERBOARD_FACEBOOK_ERROR</b> =(3005)</td></tr>
<tr class="separator:a1a6e0f7b0a6aac6d837cac0c452460bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8f9b468d4d8e332b13836bd00849d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8f9b468d4d8e332b13836bd00849d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEADERBOARD_INVALID_TYPE</b> =(3006)</td></tr>
<tr class="separator:a5a8f9b468d4d8e332b13836bd00849d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748f8c9fe0592f5b28e8df59eba9424b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748f8c9fe0592f5b28e8df59eba9424b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEADERBOARD_INVALID_COUNT_TYPE</b> =(3007)</td></tr>
<tr class="separator:a748f8c9fe0592f5b28e8df59eba9424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b1255c5134d8c6416647c02eb8eaa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b1255c5134d8c6416647c02eb8eaa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEADERBOARD_INVALID_FACEBOOK</b> =(1007)</td></tr>
<tr class="separator:ad5b1255c5134d8c6416647c02eb8eaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d9fe7c909be07a11b0eab0d7afecec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d9fe7c909be07a11b0eab0d7afecec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ACHIEVE_BAD_NAME</b> =(4001)</td></tr>
<tr class="separator:a35d9fe7c909be07a11b0eab0d7afecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6569bf1071ba8cea7c64e3dadfadc8fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6569bf1071ba8cea7c64e3dadfadc8fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ACHIEVE_INVALID_TYPE</b> =(4002)</td></tr>
<tr class="separator:a6569bf1071ba8cea7c64e3dadfadc8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b256ea7515af38412a68219a8117da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b256ea7515af38412a68219a8117da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ACHIEVE_INVALID_RANGE</b> =(4003)</td></tr>
<tr class="separator:ad1b256ea7515af38412a68219a8117da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a65069c72a9467405d9c44833fae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31a65069c72a9467405d9c44833fae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ACHIEVE_INVALID_PROGRESS</b> =(4004)</td></tr>
<tr class="separator:ab31a65069c72a9467405d9c44833fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012accbdb95028c744bf1b4f84999ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012accbdb95028c744bf1b4f84999ac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVENTORY_MISSING_ITEM</b> =(5001)</td></tr>
<tr class="separator:a012accbdb95028c744bf1b4f84999ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e97e3bdab065352b767ee8f58442fe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e97e3bdab065352b767ee8f58442fe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVENTORY_INVALID_ITEM</b> =(5002)</td></tr>
<tr class="separator:a3e97e3bdab065352b767ee8f58442fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa045405eb985752e7401b42b2d1a879c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa045405eb985752e7401b42b2d1a879c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVENTORY_NOT_ENOUGH_ITEMS</b> =(5003)</td></tr>
<tr class="separator:aa045405eb985752e7401b42b2d1a879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cc2152413c00625aa756014b0a2ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02cc2152413c00625aa756014b0a2ca4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVENTORY_BAD_TYPE</b> =(5004)</td></tr>
<tr class="separator:a02cc2152413c00625aa756014b0a2ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e50196fabbc26f5ed6e438f812090e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e50196fabbc26f5ed6e438f812090e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVENTORY_NEGATIVE_VALUE</b> =(5005)</td></tr>
<tr class="separator:a83e50196fabbc26f5ed6e438f812090e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86e4e5de047c1394b3c6000c4a1c05d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86e4e5de047c1394b3c6000c4a1c05d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVENTORY_INVALID_PURCHASE</b> =(5006)</td></tr>
<tr class="separator:ac86e4e5de047c1394b3c6000c4a1c05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83122b2e9c10ff4219cdee9a9ccea0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83122b2e9c10ff4219cdee9a9ccea0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVENTORY_TOO_MANY_ITEMS</b> =(5007)</td></tr>
<tr class="separator:aa83122b2e9c10ff4219cdee9a9ccea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49528668b4978d5d9d3b05827ff28d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49528668b4978d5d9d3b05827ff28d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVENTORY_IOS_INVALID_RECEIPT</b> =(5008)</td></tr>
<tr class="separator:ac49528668b4978d5d9d3b05827ff28d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0169a57a00fbb0c1ee3835a971d0481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0169a57a00fbb0c1ee3835a971d0481"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVENTORY_IOS_BAD_PLATFORM</b> =(5009)</td></tr>
<tr class="separator:aa0169a57a00fbb0c1ee3835a971d0481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16555e907c66c7dee963d3b150b9290e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16555e907c66c7dee963d3b150b9290e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVENTORY_IOS_DUPLICATE</b> =(5010)</td></tr>
<tr class="separator:a16555e907c66c7dee963d3b150b9290e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945ddf115b413bc20ac426eac2ee7b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945ddf115b413bc20ac426eac2ee7b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVENTORY_ANDROID_DUPLICATE</b> =(5011)</td></tr>
<tr class="separator:a945ddf115b413bc20ac426eac2ee7b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49615aed08f51bdbb43d987a18636470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49615aed08f51bdbb43d987a18636470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVENTORY_ANDROID_BAD_PLATFORM</b> =(5012)</td></tr>
<tr class="separator:a49615aed08f51bdbb43d987a18636470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9d5465e31c5825720bb03b6e227823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9d5465e31c5825720bb03b6e227823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVENTORY_ANDROID_WRONG_VERSION</b> =(5013)</td></tr>
<tr class="separator:ace9d5465e31c5825720bb03b6e227823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fa1f973219c4973fa5e3da804366ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fa1f973219c4973fa5e3da804366ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVENTORY_CANNOT_PURCHASE</b> =(5016)</td></tr>
<tr class="separator:a24fa1f973219c4973fa5e3da804366ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6043812414001541fe1a5c43c400f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6043812414001541fe1a5c43c400f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVENTORY_ANDROID_MISSING_KEY</b> =(5017)</td></tr>
<tr class="separator:a7d6043812414001541fe1a5c43c400f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e1f1faef201b021e89291adb89e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24e1f1faef201b021e89291adb89e58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_SELF</b> =(6001)</td></tr>
<tr class="separator:ad24e1f1faef201b021e89291adb89e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7555446cda2275df234ef78fcd1a4f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7555446cda2275df234ef78fcd1a4f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_USER_NOT_FOUND</b> =(6002)</td></tr>
<tr class="separator:af7555446cda2275df234ef78fcd1a4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccfe3cf2bbea3f0fa89466e43b093cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccfe3cf2bbea3f0fa89466e43b093cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_GAMES_EXCEEDED</b> =(6003)</td></tr>
<tr class="separator:a7ccfe3cf2bbea3f0fa89466e43b093cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a930f83fd0957e5bbe584dd54051df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a930f83fd0957e5bbe584dd54051df9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_NOT_FOUND</b> =(6004)</td></tr>
<tr class="separator:a0a930f83fd0957e5bbe584dd54051df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb18abae1aba632969e485154504ebf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb18abae1aba632969e485154504ebf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_REJECTED_MATCH</b> =(6005)</td></tr>
<tr class="separator:abb18abae1aba632969e485154504ebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e8d8960d8684cb9891d79536bcb387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e8d8960d8684cb9891d79536bcb387"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_CLOSED</b> =(6006)</td></tr>
<tr class="separator:a92e8d8960d8684cb9891d79536bcb387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a618396bc37c7334c4652592b7780d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a618396bc37c7334c4652592b7780d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_INVALID_MOVE</b> =(6007)</td></tr>
<tr class="separator:a8a618396bc37c7334c4652592b7780d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec0ce2553ec1c30a9b54d39f7297ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec0ce2553ec1c30a9b54d39f7297ae5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_WRONG_TURN</b> =(6008)</td></tr>
<tr class="separator:a0ec0ce2553ec1c30a9b54d39f7297ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aad938714441d0c9ed8eee5d3043d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66aad938714441d0c9ed8eee5d3043d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_ITEMS_SELECTED</b> =(6009)</td></tr>
<tr class="separator:a66aad938714441d0c9ed8eee5d3043d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1778c3c60c4c51c42d8f9a6f663f22b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1778c3c60c4c51c42d8f9a6f663f22b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_NUDGE_SELF</b> =(6010)</td></tr>
<tr class="separator:af1778c3c60c4c51c42d8f9a6f663f22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382e1df94e320cfaf0199a793c10ea6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382e1df94e320cfaf0199a793c10ea6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_ALREADY_NUDGED</b> =(6011)</td></tr>
<tr class="separator:a382e1df94e320cfaf0199a793c10ea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d89a7e8d9ccde073a296403506f854b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d89a7e8d9ccde073a296403506f854b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_EXCEEDED_ITEMS</b> =(6015)</td></tr>
<tr class="separator:a0d89a7e8d9ccde073a296403506f854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1810f43cfe6a76c4d21b072a3ac22680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1810f43cfe6a76c4d21b072a3ac22680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_UNKOWN</b> =(6014)</td></tr>
<tr class="separator:a1810f43cfe6a76c4d21b072a3ac22680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649eef91a5f08f40734bb8e4c9af0c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649eef91a5f08f40734bb8e4c9af0c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_MISSING_ITEMS</b> =(6016)</td></tr>
<tr class="separator:a649eef91a5f08f40734bb8e4c9af0c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae633b9c915ae26781faa1e288dcf3f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae633b9c915ae26781faa1e288dcf3f41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_INVALID_REWARD</b> =(6666)</td></tr>
<tr class="separator:ae633b9c915ae26781faa1e288dcf3f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637742592fb6f296ccd7e3d21c8ca47a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637742592fb6f296ccd7e3d21c8ca47a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PUSH_UNAVAILABLE</b> =(7000)</td></tr>
<tr class="separator:a637742592fb6f296ccd7e3d21c8ca47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eacdfa4f36980c47439574559c313e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2eacdfa4f36980c47439574559c313e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PUSH_UDID_TAKEN</b> =(7001)</td></tr>
<tr class="separator:ae2eacdfa4f36980c47439574559c313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcee6f9adcbf65298abc9502cbbfc65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dcee6f9adcbf65298abc9502cbbfc65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PUSH_TOKEN_TAKEN</b> =(7002)</td></tr>
<tr class="separator:a2dcee6f9adcbf65298abc9502cbbfc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93eddeb551bcd728abaad875aa350b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93eddeb551bcd728abaad875aa350b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ACTION_FAILED</b> =(10001)</td></tr>
<tr class="separator:aa93eddeb551bcd728abaad875aa350b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4096a09322cdf9d5f37075390d8de44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4096a09322cdf9d5f37075390d8de44b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USER_EMAIL_INVALID</b> =(10001)</td></tr>
<tr class="separator:a4096a09322cdf9d5f37075390d8de44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3694544857527e5d26c7d1df982c85af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3694544857527e5d26c7d1df982c85af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USER_NAME_INVALID</b> =(10002)</td></tr>
<tr class="separator:a3694544857527e5d26c7d1df982c85af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1092c32ef7b8907fd0681c97455ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1092c32ef7b8907fd0681c97455ff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USER_EMAIL_TAKEN</b> =(10003)</td></tr>
<tr class="separator:a1c1092c32ef7b8907fd0681c97455ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdfaa621a6860d1a06704a3ec8a3828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdfaa621a6860d1a06704a3ec8a3828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USER_NAME_TAKEN</b> =(10004)</td></tr>
<tr class="separator:a0cdfaa621a6860d1a06704a3ec8a3828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5711cc8d4a68ebd104648cb5759ce69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5711cc8d4a68ebd104648cb5759ce69d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USER_NAME_EMAIL_PASSWORD_INVALID</b> =(10005)</td></tr>
<tr class="separator:a5711cc8d4a68ebd104648cb5759ce69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d415bb8a1c8c83f7a33df29627cd19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d415bb8a1c8c83f7a33df29627cd19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ACTIVITY_NULL</b> =(11001)</td></tr>
<tr class="separator:a14d415bb8a1c8c83f7a33df29627cd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7fd78033fcfc9952eec9d293eb3aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7fd78033fcfc9952eec9d293eb3aa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_KEY</b> =(100000)</td></tr>
<tr class="separator:a7f7fd78033fcfc9952eec9d293eb3aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1kumakore.html">kumakore</a></li><li class="navelem"><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html">StatusCodes</a></li>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
