<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="classcom_1_1kumakore_1_1_open_match.html#a815d31dfc671916f7fedb8460696fc09">com.kumakore.OpenMatch</a>
</li>
<li>ActionFriendGetOpponents()
: <a class="el" href="classcom_1_1kumakore_1_1_action_friend_get_opponents.html#aa720230afdce7a378a3db598bb4e76bb">com.kumakore.ActionFriendGetOpponents</a>
</li>
<li>addGoogleItem()
: <a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#ace6a3da749a4a070e3b56e4797ee9d67">com.kumakore.InventoryMap</a>
</li>
<li>addItem()
: <a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#aef820e1633c2ff7bb8ef830e845815bf">com.kumakore.InventoryMap</a>
</li>
<li>addItems()
: <a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#abc333e6dc4f8995755b84ec94b4fc6ce">com.kumakore.InventoryMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buyItem()
: <a class="el" href="classcom_1_1kumakore_1_1_product_map.html#a57a173ad8030e0cb62151d4edf4d7e97">com.kumakore.ProductMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="classcom_1_1kumakore_1_1_open_match.html#ac487260af1857571081db7994566c0a6">com.kumakore.OpenMatch</a>
</li>
<li>createNewMatch()
: <a class="el" href="classcom_1_1kumakore_1_1_open_match_map.html#a0fbec1407429fd46afada54ab24296bc">com.kumakore.OpenMatchMap</a>
</li>
<li>createRandomMatch()
: <a class="el" href="classcom_1_1kumakore_1_1_open_match_map.html#aebb767a7c5f73bf85fcfbd01183a34cd">com.kumakore.OpenMatchMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteFriend()
: <a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#gaf9054605179801b8439c7e318f5aa9dd">com.kumakore.FriendList</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findAchievement()
: <a class="el" href="group___a_c_t_i_o_n_s___a_c_h_i_e_v_e_m_e_n_t.html#gaa1d8390cad9d83bff487042ba00a57a7">com.kumakore.UserAchievementMap</a>
</li>
<li>findItemBundle()
: <a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#ac5696a14a47400fa96404b53e096c07b">com.kumakore.InventoryMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="group___a_c_t_i_o_n_s___f_a_c_e_b_o_o_k.html#ga20b498b5df721b0ed8f4deb16b24e3c2">com.kumakore.FriendFacebookList</a>
, <a class="el" href="classcom_1_1kumakore_1_1_open_match_map.html#a0277f4a4a11d75541171dfbfb91501c9">com.kumakore.OpenMatchMap</a>
, <a class="el" href="classcom_1_1kumakore_1_1_reward_map.html#ac48bd859260495be76d5742c46331db0">com.kumakore.RewardMap</a>
, <a class="el" href="group___a_c_t_i_o_n_s___a_c_h_i_e_v_e_m_e_n_t.html#ga4e0551de365be9780146b026ef3e629f">com.kumakore.UserAchievementMap</a>
, <a class="el" href="classcom_1_1kumakore_1_1_product_map.html#ad04d5811a0cfd5ded8561f09b829fa24">com.kumakore.ProductMap</a>
</li>
<li>getAccepted()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#ac8a53604d24a672786e0a7e10963111b">com.kumakore.Match</a>
</li>
<li>getAppVersion()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#a85a760ecb6f2e6b6d9fc1b7bc40d33f4">com.kumakore.Match</a>
</li>
<li>getAttackItems()
: <a class="el" href="classcom_1_1kumakore_1_1_match_move.html#ae12895710c138ade394ad7afc5c1273e">com.kumakore.MatchMove</a>
</li>
<li>getAvatar()
: <a class="el" href="classcom_1_1kumakore_1_1_friend.html#a90ab9cc6ebbfe677631fec3bdaac03f2">com.kumakore.Friend</a>
, <a class="el" href="classcom_1_1kumakore_1_1_opponent.html#affbc7a3df184620e301ed6da5bb95f02">com.kumakore.Opponent</a>
</li>
<li>getCategory()
: <a class="el" href="classcom_1_1kumakore_1_1_product.html#a809e259fe6e36c8496373230349d2945">com.kumakore.Product</a>
</li>
<li>getChatMessages()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#ad5ce65095e50ea15afdbadc312a3dcee">com.kumakore.Match</a>
</li>
<li>getClosed()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#a106b0b2cc4b2e4d11fc92dc1f0de98e5">com.kumakore.Match</a>
</li>
<li>getCompleted()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#abe991b8e66f7b5e9acd48e6c73784c05">com.kumakore.Match</a>
</li>
<li>getCostInDollars()
: <a class="el" href="classcom_1_1kumakore_1_1_product.html#abf552a168b45dc41aec2b10a2f7c9e23">com.kumakore.Product</a>
</li>
<li>getCostInItems()
: <a class="el" href="classcom_1_1kumakore_1_1_product.html#a7644f4940eb34a49a812000a146b809c">com.kumakore.Product</a>
</li>
<li>getCreated_at()
: <a class="el" href="classcom_1_1kumakore_1_1_user_achievement.html#a333f013be5053a73febf0ac36aebcfe9">com.kumakore.UserAchievement</a>
</li>
<li>getCreatedAt()
: <a class="el" href="classcom_1_1kumakore_1_1_datastore_object.html#a3c416a41ed5fb2568d2301d9774e6f26">com.kumakore.DatastoreObject</a>
, <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a2d336dc02f5dbd0fb87355465b1c4d7d">com.kumakore.Leaderboard</a>
, <a class="el" href="classcom_1_1kumakore_1_1_product.html#a148115b77b2e348976c548a17c102d95">com.kumakore.Product</a>
</li>
<li>getCreatedUTC()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#a64937c7e9da6dd27c40ba5462d448c2b">com.kumakore.Match</a>
, <a class="el" href="classcom_1_1kumakore_1_1_match_move.html#aac6482853aa75c1a1070f7bf6f5a66b9">com.kumakore.MatchMove</a>
</li>
<li>getData()
: <a class="el" href="classcom_1_1kumakore_1_1_datastore_object.html#a0ea10109f73bfb22726a627577ce87fa">com.kumakore.DatastoreObject</a>
, <a class="el" href="classcom_1_1kumakore_1_1_match_move.html#a3756718518de323229609c4d3e38450f">com.kumakore.MatchMove</a>
</li>
<li>getDate()
: <a class="el" href="classcom_1_1kumakore_1_1_chat_message.html#ad3e66eecc1b28ef69d9fa94133e88176">com.kumakore.ChatMessage</a>
</li>
<li>getDescription()
: <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a922233163b7076db53c1b5ae3bc42208">com.kumakore.Leaderboard</a>
</li>
<li>getEarnable()
: <a class="el" href="classcom_1_1kumakore_1_1_product.html#ab8d43042822186dcd98e1120510aa940">com.kumakore.Product</a>
</li>
<li>getFacebook_id()
: <a class="el" href="group___a_c_t_i_o_n_s___u_s_e_r.html#gad9f8204072c473bbf187e8f2654da8c0">com.kumakore.FriendFacebook</a>
</li>
<li>getFacebookMatchReward()
: <a class="el" href="classcom_1_1kumakore_1_1_reward_map.html#a47a6f7919e98c9183bfaf7ef3dcb7c34">com.kumakore.RewardMap</a>
</li>
<li>getFacebookSignupReward()
: <a class="el" href="classcom_1_1kumakore_1_1_reward_map.html#aeac1ad30bd15b3d3b7b965992fa4a49b">com.kumakore.RewardMap</a>
</li>
<li>getFBFriends()
: <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#aa7fbcfcc276e42c3b37f30ebb74eefad">com.kumakore.Leaderboard</a>
</li>
<li>getFBFriendsCenteredOnUser()
: <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a3970ec7ddf7c2b4cb257044808d15d4a">com.kumakore.Leaderboard</a>
</li>
<li>getFBFriendsGivenRange()
: <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#abdefc5bd5b13cb98941c77d3a6465448">com.kumakore.Leaderboard</a>
</li>
<li>getFirstName()
: <a class="el" href="group___a_c_t_i_o_n_s___u_s_e_r.html#ga5aa8b63113c690973b703b8b95f4ecc2">com.kumakore.FriendFacebook</a>
</li>
<li>getFriendInvitations()
: <a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#gaf87364572d2d63c5d7bc64b7304b74a7">com.kumakore.FriendList</a>
</li>
<li>getFriends()
: <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a8e02fb281f00ee30310bda48df5dd883">com.kumakore.Leaderboard</a>
, <a class="el" href="classcom_1_1kumakore_1_1_user.html#af980353ab7b41d6c59d5dca9d748c3c8">com.kumakore.User</a>
</li>
<li>getFriendsCenteredOnUser()
: <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#ae760877bc6190d241c3659229d9c26bc">com.kumakore.Leaderboard</a>
</li>
<li>getFriendsGivenRange()
: <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#ab659dccf9b4a51dab45e55b954196d47">com.kumakore.Leaderboard</a>
</li>
<li>getId()
: <a class="el" href="classcom_1_1kumakore_1_1_datastore_object.html#a54145b9d773623475f5ac71aafe91b71">com.kumakore.DatastoreObject</a>
, <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a1f44fa3a2876d169a85520618cda37e8">com.kumakore.Leaderboard</a>
, <a class="el" href="classcom_1_1kumakore_1_1_opponent.html#aca4bee28eafdc5aa565556767e7986d1">com.kumakore.Opponent</a>
</li>
<li>getInAppIds()
: <a class="el" href="classcom_1_1kumakore_1_1_product.html#ac2dbea703b7a92272f8b151890b9db1b">com.kumakore.Product</a>
</li>
<li>getInstalled()
: <a class="el" href="classcom_1_1kumakore_1_1_friend.html#a73e06de5e0261038b2091239b5ddd7f2">com.kumakore.Friend</a>
</li>
<li>getInventoryId()
: <a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#a0fe7108de597d6ffdc48fa0df57aaccb">com.kumakore.InventoryMap</a>
</li>
<li>getIsBundle()
: <a class="el" href="classcom_1_1kumakore_1_1_product.html#ac6bd983038f20f7a53b7e37e2ad222bd">com.kumakore.Product</a>
</li>
<li>getLastName()
: <a class="el" href="group___a_c_t_i_o_n_s___u_s_e_r.html#gaf6d46a9e598800acbd77321a703a0674">com.kumakore.FriendFacebook</a>
</li>
<li>getMatchId()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#a16b9fa878eb33b0ec239f29454a5258f">com.kumakore.Match</a>
</li>
<li>getMembers()
: <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#af5bd5dd482b39c85e790cf31acd81fc5">com.kumakore.Leaderboard</a>
</li>
<li>getMembsCenteredOnUser()
: <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a6e75e898ba3af1dd56b714c267887bd0">com.kumakore.Leaderboard</a>
</li>
<li>getMembsGivenRange()
: <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a2675a95ebad85e2c6d8dd806fd8a742b">com.kumakore.Leaderboard</a>
</li>
<li>getMoveId()
: <a class="el" href="classcom_1_1kumakore_1_1_match_move.html#ab3dae046229f3d46901868872efbb17a">com.kumakore.MatchMove</a>
</li>
<li>getMoveNum()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#ad4f4305179c998349ca9ba1bfe9b53c3">com.kumakore.Match</a>
</li>
<li>getMoveNumber()
: <a class="el" href="classcom_1_1kumakore_1_1_match_move.html#a51c23cc69a05900b38457e96fa43aafb">com.kumakore.MatchMove</a>
</li>
<li>getMoves()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#ab3de98ac0ef3d533e1d5977d1c52b481">com.kumakore.Match</a>
</li>
<li>getMsg()
: <a class="el" href="classcom_1_1kumakore_1_1_chat_message.html#a4e275009f6f9972358cc43b55c4848e1">com.kumakore.ChatMessage</a>
</li>
<li>getName()
: <a class="el" href="classcom_1_1kumakore_1_1_datastore_object.html#a2d5810930c97a2840daa2f97afd4eec4">com.kumakore.DatastoreObject</a>
, <a class="el" href="classcom_1_1kumakore_1_1_friend.html#a493a083ba3ecbc12c44174e377004353">com.kumakore.Friend</a>
, <a class="el" href="classcom_1_1kumakore_1_1_item_bundle.html#ae333555ace5257b320d1ade8e95685a2">com.kumakore.ItemBundle</a>
, <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#aa83ed0905e9cbe58785af4560c485390">com.kumakore.Leaderboard</a>
, <a class="el" href="classcom_1_1kumakore_1_1_product.html#a776ba858b47faa7205fd4dc4ac449aa6">com.kumakore.Product</a>
, <a class="el" href="classcom_1_1kumakore_1_1_user_achievement.html#a40e2865adfc3693ca096c54d11560bf1">com.kumakore.UserAchievement</a>
, <a class="el" href="classcom_1_1kumakore_1_1_opponent.html#a70eb7a3311319a87a3e3e7d4fdae93a4">com.kumakore.Opponent</a>
</li>
<li>getNewMessage()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#a8f38c6d1b2dac8fd41ac924bb94cc4af">com.kumakore.Match</a>
</li>
<li>getNudged()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#a7d0ea12a200070b395f03b8431110dcb">com.kumakore.Match</a>
</li>
<li>getOpenedMatches()
: <a class="el" href="classcom_1_1kumakore_1_1_user.html#a96814613cc965957a7bb184a35a9f10c">com.kumakore.User</a>
</li>
<li>getOpponentAvatarId()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#a32b9a7715172a53240e4adc15fb7508d">com.kumakore.Match</a>
</li>
<li>getOpponentFBId()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#ae017a5b567259928377cd25e8e175769">com.kumakore.Match</a>
</li>
<li>getOpponentId()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#a053fd5fdf7871130a09afc973c895d24">com.kumakore.Match</a>
</li>
<li>getOpponents()
: <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a5a7244e44af6c9657118a360043ce8b8">com.kumakore.Leaderboard</a>
, <a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#ga521c9af8e00a7cd9edca91a5a38db262">com.kumakore.FriendList</a>
</li>
<li>getOpponentUsername()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#a97c7c59431ce2110323e1188f0029a3c">com.kumakore.Match</a>
</li>
<li>getPictureUrl()
: <a class="el" href="group___a_c_t_i_o_n_s___u_s_e_r.html#gab3b98012d1279fcfddb8f52ec2e69d53">com.kumakore.FriendFacebook</a>
</li>
<li>getProductId()
: <a class="el" href="classcom_1_1kumakore_1_1_product.html#a82c50646ccc9712f2ae47b8c8d3eac93">com.kumakore.Product</a>
</li>
<li>getProgress()
: <a class="el" href="classcom_1_1kumakore_1_1_user_achievement.html#aa2f4b3baccb7d704312c99d81b11d6b4">com.kumakore.UserAchievement</a>
</li>
<li>getQuantity()
: <a class="el" href="classcom_1_1kumakore_1_1_item_bundle.html#afdf3841be552939c702e3d032050c00d">com.kumakore.ItemBundle</a>
</li>
<li>getRandomMatch()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#aded89559ab3adb931b07d2409c0eff02">com.kumakore.Match</a>
</li>
<li>getRejected()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#af65169ffbfa0fadc89cf6d7f9ffae80e">com.kumakore.Match</a>
</li>
<li>getResigned()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#ac914518a2bef569a225055ce25cf944c">com.kumakore.Match</a>
</li>
<li>getReverseMark()
: <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#adad51817477b89dd669cc04cd5c96dc3">com.kumakore.Leaderboard</a>
</li>
<li>getRewardItems()
: <a class="el" href="classcom_1_1kumakore_1_1_match_move.html#ad60d2b6a4171e972aa42a4dff56c52ba">com.kumakore.MatchMove</a>
, <a class="el" href="classcom_1_1kumakore_1_1_product.html#a5c00b0e30188323ec737bcab53d11931">com.kumakore.Product</a>
</li>
<li>getSelectedItems()
: <a class="el" href="classcom_1_1kumakore_1_1_match_move.html#a1478f63367dcd78cd4eb6ab9aec9549d">com.kumakore.MatchMove</a>
</li>
<li>getSignupReward()
: <a class="el" href="classcom_1_1kumakore_1_1_reward_map.html#a5b3d9669a7bc1afaf51e2084f11d4b48">com.kumakore.RewardMap</a>
</li>
<li>getStatus()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#afc76521df51fa21bcf50eb005d5cb567">com.kumakore.Match</a>
</li>
<li>getTurn()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#aada042a3b18c0a39c856cf28bc085682">com.kumakore.Match</a>
</li>
<li>getType()
: <a class="el" href="classcom_1_1kumakore_1_1_datastore_object.html#ac7631f02273fc2d992244b9fcf367c85">com.kumakore.DatastoreObject</a>
</li>
<li>getUpdated_at()
: <a class="el" href="classcom_1_1kumakore_1_1_user_achievement.html#a8130a6f5aa4d8d50689adee92029aa16">com.kumakore.UserAchievement</a>
</li>
<li>getUpdatedAt()
: <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a71e56d5d884c02e24b1c8b32fb6638eb">com.kumakore.Leaderboard</a>
, <a class="el" href="classcom_1_1kumakore_1_1_product.html#add171ea7a7bdf5817ef2faf469ddec5f">com.kumakore.Product</a>
, <a class="el" href="classcom_1_1kumakore_1_1_datastore_object.html#ad568c278e148041f60f91a25a6608c8d">com.kumakore.DatastoreObject</a>
</li>
<li>getUpdatedUTC()
: <a class="el" href="classcom_1_1kumakore_1_1_match_move.html#a517e5262e144d85132260337db607229">com.kumakore.MatchMove</a>
, <a class="el" href="classcom_1_1kumakore_1_1_match.html#a4b9581904b1d15947c1c96a7a55491a6">com.kumakore.Match</a>
</li>
<li>getUser_id()
: <a class="el" href="group___a_c_t_i_o_n_s___u_s_e_r.html#ga02a20f98c9f4df3ec9e6028fb9ad4e6e">com.kumakore.FriendFacebook</a>
</li>
<li>getUserId()
: <a class="el" href="classcom_1_1kumakore_1_1_chat_message.html#ac61a29721b4d83084240f313db909a8e">com.kumakore.ChatMessage</a>
, <a class="el" href="classcom_1_1kumakore_1_1_match_move.html#a84532b5aa66665867e2861d76b04398c">com.kumakore.MatchMove</a>
</li>
<li>getUsername()
: <a class="el" href="group___a_c_t_i_o_n_s___u_s_e_r.html#gac1bdb2d49792ccca472d730725e7242d">com.kumakore.FriendFacebook</a>
</li>
<li>getUserRank()
: <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#a56f803970b8fe03e0f502da23b74e228">com.kumakore.Leaderboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isRead()
: <a class="el" href="classcom_1_1kumakore_1_1_chat_message.html#a2055f44fb7431e706a5d95ec59c41dc9">com.kumakore.ChatMessage</a>
</li>
<li>isSilhouette()
: <a class="el" href="group___a_c_t_i_o_n_s___u_s_e_r.html#ga18a2ea773327c4121ca92d009b4488e3">com.kumakore.FriendFacebook</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mute()
: <a class="el" href="classcom_1_1kumakore_1_1_device.html#a153e13435f1ee82146b2cc06831b3cb8">com.kumakore.Device</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>register()
: <a class="el" href="classcom_1_1kumakore_1_1_device.html#aacb220d8517e536b992b17b285146e03">com.kumakore.Device</a>
</li>
<li>reject()
: <a class="el" href="classcom_1_1kumakore_1_1_open_match.html#a72a0f129e6365a2af7e048b2dbf80576">com.kumakore.OpenMatch</a>
</li>
<li>removeItem()
: <a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#a752ec7328489ae3a60f7bd8a91007404">com.kumakore.InventoryMap</a>
</li>
<li>removeItems()
: <a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#addad0d975925df9334a1b4c16f527329">com.kumakore.InventoryMap</a>
</li>
<li>resign()
: <a class="el" href="classcom_1_1kumakore_1_1_open_match.html#ae3bb9c27add89fd45f6145463497652f">com.kumakore.OpenMatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seletcItems()
: <a class="el" href="classcom_1_1kumakore_1_1_open_match.html#a1a512d2c5375b0fe3738297d28b060d6">com.kumakore.OpenMatch</a>
</li>
<li>sendChatMessage()
: <a class="el" href="classcom_1_1kumakore_1_1_match.html#a6bc3677987902b5cc55dce28139fa011">com.kumakore.Match</a>
</li>
<li>sendFriendInvite()
: <a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#ga284dad9a270d48740f2162106d6835b8">com.kumakore.FriendList</a>
</li>
<li>sendInviteResponse()
: <a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#ga7535dbbd4ee199027f4fb16a71e1e0b0">com.kumakore.FriendList</a>
</li>
<li>sendMove()
: <a class="el" href="classcom_1_1kumakore_1_1_open_match.html#aa74b406dd5e9a03d6be6344465b3ff75">com.kumakore.OpenMatch</a>
</li>
<li>sendNudge()
: <a class="el" href="classcom_1_1kumakore_1_1_open_match.html#a4c45939e16d9750f12a2a99992ffb797">com.kumakore.OpenMatch</a>
</li>
<li>set()
: <a class="el" href="group___a_c_t_i_o_n_s___a_c_h_i_e_v_e_m_e_n_t.html#ga3a2226662e92f02f8dffb198f54ed51f">com.kumakore.UserAchievementMap</a>
</li>
<li>setDeviceBadge()
: <a class="el" href="classcom_1_1kumakore_1_1_device.html#a581f6bb58f6db1a19b705f5c9612c4ce">com.kumakore.Device</a>
</li>
<li>setInventoryId()
: <a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html#ac1199e74f4adbc8d402a13cf3edbd02f">com.kumakore.InventoryMap</a>
</li>
<li>setUserScore()
: <a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html#adfb48490742e130b963055b7b5d75711">com.kumakore.Leaderboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unmute()
: <a class="el" href="classcom_1_1kumakore_1_1_device.html#a78497af96806537dbf3f7d6011d9d12d">com.kumakore.Device</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
