<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: Actions for Friends</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_c_t_i_o_n_s___f_r_i_e_n_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Actions for Friends</div>  </div>
</div><!--header-->
<div class="contents">

<p>All actions specific to Friends  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga521c9af8e00a7cd9edca91a5a38db262"><td class="memItemLeft" align="right" valign="top">ActionFriendGetOpponents&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#ga521c9af8e00a7cd9edca91a5a38db262">com.kumakore.FriendList.getOpponents</a> (int count)</td></tr>
<tr class="separator:ga521c9af8e00a7cd9edca91a5a38db262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf87364572d2d63c5d7bc64b7304b74a7"><td class="memItemLeft" align="right" valign="top">ActionFriendGetInvitations&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#gaf87364572d2d63c5d7bc64b7304b74a7">com.kumakore.FriendList.getFriendInvitations</a> ()</td></tr>
<tr class="separator:gaf87364572d2d63c5d7bc64b7304b74a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9054605179801b8439c7e318f5aa9dd"><td class="memItemLeft" align="right" valign="top">ActionFriendRemove&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#gaf9054605179801b8439c7e318f5aa9dd">com.kumakore.FriendList.deleteFriend</a> (String username)</td></tr>
<tr class="separator:gaf9054605179801b8439c7e318f5aa9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21cff7a9bf8d19dfdfdc370381fdc612"><td class="memItemLeft" align="right" valign="top">ActionFriendRemove&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#ga21cff7a9bf8d19dfdfdc370381fdc612">com.kumakore.FriendList.deleteFriend</a> (Friend friend)</td></tr>
<tr class="separator:ga21cff7a9bf8d19dfdfdc370381fdc612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7535dbbd4ee199027f4fb16a71e1e0b0"><td class="memItemLeft" align="right" valign="top">ActionFriendInvitationResponse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#ga7535dbbd4ee199027f4fb16a71e1e0b0">com.kumakore.FriendList.sendInviteResponse</a> (String id, InviteResponse response, String message)</td></tr>
<tr class="separator:ga7535dbbd4ee199027f4fb16a71e1e0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284dad9a270d48740f2162106d6835b8"><td class="memItemLeft" align="right" valign="top">ActionFriendInvite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_t_i_o_n_s___f_r_i_e_n_d.html#ga284dad9a270d48740f2162106d6835b8">com.kumakore.FriendList.sendFriendInvite</a> (String emailOrUsername, String message)</td></tr>
<tr class="separator:ga284dad9a270d48740f2162106d6835b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All actions specific to Friends </p>
<p>All actions specific to Friends Handles kumakore-type friends </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf9054605179801b8439c7e318f5aa9dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActionFriendRemove com.kumakore.FriendList.deleteFriend </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga21cff7a9bf8d19dfdfdc370381fdc612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActionFriendRemove com.kumakore.FriendList.deleteFriend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1kumakore_1_1_friend.html">Friend</a>&#160;</td>
          <td class="paramname"><em>friend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">friend</td><td><a class="el" href="classcom_1_1kumakore_1_1_friend.html">Friend</a> to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaf87364572d2d63c5d7bc64b7304b74a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActionFriendGetInvitations com.kumakore.FriendList.getFriendInvitations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga521c9af8e00a7cd9edca91a5a38db262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActionFriendGetOpponents com.kumakore.FriendList.getOpponents </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>number of opponents to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The opponents. </dd></dl>

</div>
</div>
<a class="anchor" id="ga284dad9a270d48740f2162106d6835b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActionFriendInvite com.kumakore.FriendList.sendFriendInvite </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>emailOrUsername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emailOrUsername</td><td>user email or username </td></tr>
    <tr><td class="paramname">message</td><td>text message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7535dbbd4ee199027f4fb16a71e1e0b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActionFriendInvitationResponse com.kumakore.FriendList.sendInviteResponse </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1kumakore_1_1_friend_list_1_1_invite_response.html">InviteResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifier </td></tr>
    <tr><td class="paramname">response</td><td>Response </td></tr>
    <tr><td class="paramname">message</td><td>Message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:12 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
