<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Android: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kumakore-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android
   &#160;<span id="projectnumber">v0.9.0</span>
   </div>
   <div id="projectbrief">Every Platform. One Solution.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>ActionInventoryBase</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_add.html" target="_self">com.kumakore.ActionInventoryAdd</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_get.html" target="_self">com.kumakore.ActionInventoryGet</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_google_purchase.html" target="_self">com.kumakore.ActionInventoryGooglePurchase</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_purchase.html" target="_self">com.kumakore.ActionInventoryPurchase</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_remove.html" target="_self">com.kumakore.ActionInventoryRemove</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>ActionMatchCreateBase</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_create.html" target="_self">com.kumakore.ActionMatchCreate</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_create_random.html" target="_self">com.kumakore.ActionMatchCreateRandom</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_status.html" target="_self">com.kumakore.ActionMatchGetStatus</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img id="arr_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>ActionMatchListBase</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_closed.html" target="_self">com.kumakore.ActionMatchGetClosed</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_open.html" target="_self">com.kumakore.ActionMatchGetOpen</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_app_achievement.html" target="_self">com.kumakore.AppAchievement</a></td><td class="desc">Represents an application achievement </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_build_config.html" target="_self">com.kumakore.BuildConfig</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_chat_message.html" target="_self">com.kumakore.ChatMessage</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_datastore_object.html" target="_self">com.kumakore.DatastoreObject</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_device.html" target="_self">com.kumakore.Device</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_kumakore_preferences_1_1_editor.html" target="_self">com.kumakore.KumakorePreferences.Editor</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_friend.html" target="_self">com.kumakore.Friend</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_friend_facebook.html" target="_self">com.kumakore.FriendFacebook</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_friend_facebook_list.html" target="_self">com.kumakore.FriendFacebookList</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_friend_invitation.html" target="_self">com.kumakore.FriendInvitation</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_friend_list.html" target="_self">com.kumakore.FriendList</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_signup_1_1_i_kumakore.html" target="_self">com.kumakore.ActionUserSignup.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_resign_1_1_i_kumakore.html" target="_self">com.kumakore.ActionMatchResign.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_create_random_1_1_i_kumakore.html" target="_self">com.kumakore.ActionMatchCreateRandom.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_get_1_1_i_kumakore.html" target="_self">com.kumakore.ActionInventoryGet.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_google_purchase_1_1_i_kumakore.html" target="_self">com.kumakore.ActionInventoryGooglePurchase.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_device_mute_1_1_i_kumakore.html" target="_self">com.kumakore.ActionDeviceMute.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_get_products_1_1_i_kumakore.html" target="_self">com.kumakore.ActionInventoryGetProducts.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_device_register_1_1_i_kumakore.html" target="_self">com.kumakore.ActionDeviceRegister.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_get_moves_1_1_i_kumakore.html" target="_self">com.kumakore.ActionMatchGetMoves.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_achievement_set_user_1_1_i_kumakore.html" target="_self">com.kumakore.ActionAchievementSetUser.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_purchase_1_1_i_kumakore.html" target="_self">com.kumakore.ActionInventoryPurchase.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_facebook_deauthorize_1_1_i_kumakore.html" target="_self">com.kumakore.ActionFacebookDeauthorize.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_remove_1_1_i_kumakore.html" target="_self">com.kumakore.ActionInventoryRemove.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_get_invitations_1_1_i_kumakore.html" target="_self">com.kumakore.ActionFriendGetInvitations.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_device_set_badge_1_1_i_kumakore.html" target="_self">com.kumakore.ActionDeviceSetBadge.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_leaderboard_get_1_1_i_kumakore.html" target="_self">com.kumakore.ActionLeaderboardGet.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_device_unmute_1_1_i_kumakore.html" target="_self">com.kumakore.ActionDeviceUnmute.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_datastore_create_1_1_i_kumakore.html" target="_self">com.kumakore.ActionDatastoreCreate.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_app_get_reward_map_1_1_i_kumakore.html" target="_self">com.kumakore.ActionAppGetRewardMap.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_leaderboard_set_score_1_1_i_kumakore.html" target="_self">com.kumakore.ActionLeaderboardSetScore.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_get_status_1_1_i_kumakore.html" target="_self">com.kumakore.ActionMatchGetStatus.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_leaderboard_user_rank_1_1_i_kumakore.html" target="_self">com.kumakore.ActionLeaderboardUserRank.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_device_unregister_1_1_i_kumakore.html" target="_self">com.kumakore.ActionDeviceUnregister.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_accept_1_1_i_kumakore.html" target="_self">com.kumakore.ActionMatchAccept.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_facebook_connect_1_1_i_kumakore.html" target="_self">com.kumakore.ActionFacebookConnect.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_chat_message_1_1_i_kumakore.html" target="_self">com.kumakore.ActionMatchChatMessage.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_app_log_1_1_i_kumakore.html" target="_self">com.kumakore.ActionAppLog.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_close_1_1_i_kumakore.html" target="_self">com.kumakore.ActionMatchClose.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_signout_1_1_i_kumakore.html" target="_self">com.kumakore.ActionUserSignout.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_create_1_1_i_kumakore.html" target="_self">com.kumakore.ActionMatchCreate.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_move_1_1_i_kumakore.html" target="_self">com.kumakore.ActionMatchMove.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_facebook_signin_1_1_i_kumakore.html" target="_self">com.kumakore.ActionFacebookSignin.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_get_1_1_i_kumakore.html" target="_self">com.kumakore.ActionUserGet.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_password_reset_1_1_i_kumakore.html" target="_self">com.kumakore.ActionUserPasswordReset.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_get_closed_1_1_i_kumakore.html" target="_self">com.kumakore.ActionMatchGetClosed.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_facebook_get_friends_1_1_i_kumakore.html" target="_self">com.kumakore.ActionFacebookGetFriends.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_get_open_1_1_i_kumakore.html" target="_self">com.kumakore.ActionMatchGetOpen.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_datastore_update_1_1_i_kumakore.html" target="_self">com.kumakore.ActionDatastoreUpdate.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_get_invited_1_1_i_kumakore.html" target="_self">com.kumakore.ActionFriendGetInvited.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_datastore_delete_1_1_i_kumakore.html" target="_self">com.kumakore.ActionDatastoreDelete.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_nudge_1_1_i_kumakore.html" target="_self">com.kumakore.ActionMatchNudge.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_get_opponents_1_1_i_kumakore.html" target="_self">com.kumakore.ActionFriendGetOpponents.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_reject_1_1_i_kumakore.html" target="_self">com.kumakore.ActionMatchReject.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_achievement_get_app_1_1_i_kumakore.html" target="_self">com.kumakore.ActionAchievementGetApp.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_invitation_response_1_1_i_kumakore.html" target="_self">com.kumakore.ActionFriendInvitationResponse.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_select_items_1_1_i_kumakore.html" target="_self">com.kumakore.ActionMatchSelectItems.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_match_get_chat_message_1_1_i_kumakore.html" target="_self">com.kumakore.ActionMatchGetChatMessage.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_datastore_get_1_1_i_kumakore.html" target="_self">com.kumakore.ActionDatastoreGet.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_invite_1_1_i_kumakore.html" target="_self">com.kumakore.ActionFriendInvite.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_update_1_1_i_kumakore.html" target="_self">com.kumakore.ActionUserUpdate.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_inventory_add_1_1_i_kumakore.html" target="_self">com.kumakore.ActionInventoryAdd.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_app_platform_1_1_i_kumakore.html" target="_self">com.kumakore.ActionAppPlatform.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_get_user_id_1_1_i_kumakore.html" target="_self">com.kumakore.ActionUserGetUserId.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_achievement_get_user_1_1_i_kumakore.html" target="_self">com.kumakore.ActionAchievementGetUser.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_friend_remove_1_1_i_kumakore.html" target="_self">com.kumakore.ActionFriendRemove.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_user_signin_1_1_i_kumakore.html" target="_self">com.kumakore.ActionUserSignin.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_action_leaderboard_get_members_1_1_i_kumakore.html" target="_self">com.kumakore.ActionLeaderboardGetMembers.IKumakore</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1kumakore_1_1_kumakore_app_1_1_i_kumakore_app.html" target="_self">com.kumakore.KumakoreApp.IKumakoreApp</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1kumakore_1_1_friend_list_1_1_invite_response.html" target="_self">com.kumakore.FriendList.InviteResponse</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_item_bundle.html" target="_self">com.kumakore.ItemBundle</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><img id="arr_74_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('74_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>KumakoreAction</b></td><td class="desc"></td></tr>
<tr id="row_74_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_achievement_get_app.html" target="_self">com.kumakore.ActionAchievementGetApp</a></td><td class="desc"></td></tr>
<tr id="row_74_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_achievement_get_user.html" target="_self">com.kumakore.ActionAchievementGetUser</a></td><td class="desc"></td></tr>
<tr id="row_74_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_achievement_set_user.html" target="_self">com.kumakore.ActionAchievementSetUser</a></td><td class="desc"></td></tr>
<tr id="row_74_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_app_get_reward_map.html" target="_self">com.kumakore.ActionAppGetRewardMap</a></td><td class="desc"></td></tr>
<tr id="row_74_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_app_log.html" target="_self">com.kumakore.ActionAppLog</a></td><td class="desc"></td></tr>
<tr id="row_74_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_app_platform.html" target="_self">com.kumakore.ActionAppPlatform</a></td><td class="desc"></td></tr>
<tr id="row_74_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_datastore_create.html" target="_self">com.kumakore.ActionDatastoreCreate</a></td><td class="desc"></td></tr>
<tr id="row_74_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_datastore_delete.html" target="_self">com.kumakore.ActionDatastoreDelete</a></td><td class="desc"></td></tr>
<tr id="row_74_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_datastore_get.html" target="_self">com.kumakore.ActionDatastoreGet</a></td><td class="desc"></td></tr>
<tr id="row_74_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_datastore_update.html" target="_self">com.kumakore.ActionDatastoreUpdate</a></td><td class="desc"></td></tr>
<tr id="row_74_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_device_mute.html" target="_self">com.kumakore.ActionDeviceMute</a></td><td class="desc"></td></tr>
<tr id="row_74_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_device_register.html" target="_self">com.kumakore.ActionDeviceRegister</a></td><td class="desc"></td></tr>
<tr id="row_74_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_device_set_badge.html" target="_self">com.kumakore.ActionDeviceSetBadge</a></td><td class="desc"></td></tr>
<tr id="row_74_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_device_unmute.html" target="_self">com.kumakore.ActionDeviceUnmute</a></td><td class="desc"></td></tr>
<tr id="row_74_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_device_unregister.html" target="_self">com.kumakore.ActionDeviceUnregister</a></td><td class="desc"></td></tr>
<tr id="row_74_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_facebook_connect.html" target="_self">com.kumakore.ActionFacebookConnect</a></td><td class="desc"></td></tr>
<tr id="row_74_16_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_facebook_deauthorize.html" target="_self">com.kumakore.ActionFacebookDeauthorize</a></td><td class="desc"></td></tr>
<tr id="row_74_17_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_facebook_get_friends.html" target="_self">com.kumakore.ActionFacebookGetFriends</a></td><td class="desc"></td></tr>
<tr id="row_74_18_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_facebook_signin.html" target="_self">com.kumakore.ActionFacebookSignin</a></td><td class="desc"></td></tr>
<tr id="row_74_19_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_friend_get_invitations.html" target="_self">com.kumakore.ActionFriendGetInvitations</a></td><td class="desc"></td></tr>
<tr id="row_74_20_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_friend_get_invited.html" target="_self">com.kumakore.ActionFriendGetInvited</a></td><td class="desc"></td></tr>
<tr id="row_74_21_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_friend_get_opponents.html" target="_self">com.kumakore.ActionFriendGetOpponents</a></td><td class="desc"></td></tr>
<tr id="row_74_22_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_friend_invitation_response.html" target="_self">com.kumakore.ActionFriendInvitationResponse</a></td><td class="desc"></td></tr>
<tr id="row_74_23_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_friend_invite.html" target="_self">com.kumakore.ActionFriendInvite</a></td><td class="desc"></td></tr>
<tr id="row_74_24_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_friend_remove.html" target="_self">com.kumakore.ActionFriendRemove</a></td><td class="desc"></td></tr>
<tr id="row_74_25_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_inventory_get_products.html" target="_self">com.kumakore.ActionInventoryGetProducts</a></td><td class="desc"></td></tr>
<tr id="row_74_26_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get.html" target="_self">com.kumakore.ActionLeaderboardGet</a></td><td class="desc"></td></tr>
<tr id="row_74_27_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_get_members.html" target="_self">com.kumakore.ActionLeaderboardGetMembers</a></td><td class="desc"></td></tr>
<tr id="row_74_28_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_set_score.html" target="_self">com.kumakore.ActionLeaderboardSetScore</a></td><td class="desc"></td></tr>
<tr id="row_74_29_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_leaderboard_user_rank.html" target="_self">com.kumakore.ActionLeaderboardUserRank</a></td><td class="desc"></td></tr>
<tr id="row_74_30_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_accept.html" target="_self">com.kumakore.ActionMatchAccept</a></td><td class="desc"></td></tr>
<tr id="row_74_31_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_chat_message.html" target="_self">com.kumakore.ActionMatchChatMessage</a></td><td class="desc"></td></tr>
<tr id="row_74_32_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_close.html" target="_self">com.kumakore.ActionMatchClose</a></td><td class="desc"></td></tr>
<tr id="row_74_33_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_create_base_3_01_t_01_4.html" target="_self">com.kumakore.ActionMatchCreateBase&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_74_34_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_chat_message.html" target="_self">com.kumakore.ActionMatchGetChatMessage</a></td><td class="desc"></td></tr>
<tr id="row_74_35_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_get_moves.html" target="_self">com.kumakore.ActionMatchGetMoves</a></td><td class="desc"></td></tr>
<tr id="row_74_36_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_list_base_3_01_t_01_4.html" target="_self">com.kumakore.ActionMatchListBase&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_74_37_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_move.html" target="_self">com.kumakore.ActionMatchMove</a></td><td class="desc"></td></tr>
<tr id="row_74_38_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_nudge.html" target="_self">com.kumakore.ActionMatchNudge</a></td><td class="desc"></td></tr>
<tr id="row_74_39_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_reject.html" target="_self">com.kumakore.ActionMatchReject</a></td><td class="desc"></td></tr>
<tr id="row_74_40_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_resign.html" target="_self">com.kumakore.ActionMatchResign</a></td><td class="desc"></td></tr>
<tr id="row_74_41_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_match_select_items.html" target="_self">com.kumakore.ActionMatchSelectItems</a></td><td class="desc"></td></tr>
<tr id="row_74_42_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_user_get.html" target="_self">com.kumakore.ActionUserGet</a></td><td class="desc"></td></tr>
<tr id="row_74_43_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_user_get_user_id.html" target="_self">com.kumakore.ActionUserGetUserId</a></td><td class="desc"></td></tr>
<tr id="row_74_44_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_user_password_reset.html" target="_self">com.kumakore.ActionUserPasswordReset</a></td><td class="desc"></td></tr>
<tr id="row_74_45_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_user_signin.html" target="_self">com.kumakore.ActionUserSignin</a></td><td class="desc"></td></tr>
<tr id="row_74_46_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_user_signout.html" target="_self">com.kumakore.ActionUserSignout</a></td><td class="desc"></td></tr>
<tr id="row_74_47_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_user_signup.html" target="_self">com.kumakore.ActionUserSignup</a></td><td class="desc"></td></tr>
<tr id="row_74_48_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_action_user_update.html" target="_self">com.kumakore.ActionUserUpdate</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_kumakore_app.html" target="_self">com.kumakore.KumakoreApp</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_kumakore_preferences.html" target="_self">com.kumakore.KumakorePreferences</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_kumakore_util.html" target="_self">com.kumakore.KumakoreUtil</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_leaderboard.html" target="_self">com.kumakore.Leaderboard</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_leaderboard_member.html" target="_self">com.kumakore.LeaderboardMember</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1kumakore_1_1_log_levels.html" target="_self">com.kumakore.LogLevels</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_manifest.html" target="_self">com.kumakore.Manifest</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><img id="arr_82_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('82_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_match.html" target="_self">com.kumakore.Match</a></td><td class="desc"></td></tr>
<tr id="row_82_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_open_match.html" target="_self">com.kumakore.OpenMatch</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_match_move.html" target="_self">com.kumakore.MatchMove</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_notification.html" target="_self">com.kumakore.Notification</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_notification_package.html" target="_self">com.kumakore.NotificationPackage</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_opponent.html" target="_self">com.kumakore.Opponent</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_product.html" target="_self">com.kumakore.Product</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_r.html" target="_self">com.kumakore.R</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_reward_map.html" target="_self">com.kumakore.RewardMap</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_security.html" target="_self">com.kumakore.Security</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_sound_manager.html" target="_self">com.kumakore.SoundManager</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1kumakore_1_1_status_codes.html" target="_self">com.kumakore.StatusCodes</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_user.html" target="_self">com.kumakore.User</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_user_achievement.html" target="_self">com.kumakore.UserAchievement</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1kumakore_1_1_user_list_1_1_user_fields.html" target="_self">com.kumakore.UserList.UserFields</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><img id="arr_96_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('96_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>ArrayList</b></td><td class="desc"></td></tr>
<tr id="row_96_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_inventory_map.html" target="_self">com.kumakore.InventoryMap</a></td><td class="desc"></td></tr>
<tr id="row_96_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_product_map.html" target="_self">com.kumakore.ProductMap</a></td><td class="desc"></td></tr>
<tr id="row_96_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_user_list.html" target="_self">com.kumakore.UserList</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><img id="arr_97_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('97_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Comparator</b></td><td class="desc"></td></tr>
<tr id="row_97_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_user_list.html" target="_self">com.kumakore.UserList</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><img id="arr_98_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('98_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>HashMap</b></td><td class="desc"></td></tr>
<tr id="row_98_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_app_achievement_map.html" target="_self">com.kumakore.AppAchievementMap</a></td><td class="desc">All actions specific to Achievements </td></tr>
<tr id="row_98_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_closed_match_map.html" target="_self">com.kumakore.ClosedMatchMap</a></td><td class="desc"></td></tr>
<tr id="row_98_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_datastore.html" target="_self">com.kumakore.Datastore</a></td><td class="desc"></td></tr>
<tr id="row_98_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_leaderboard_map.html" target="_self">com.kumakore.LeaderboardMap</a></td><td class="desc"></td></tr>
<tr id="row_98_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_open_match_map.html" target="_self">com.kumakore.OpenMatchMap</a></td><td class="desc"></td></tr>
<tr id="row_98_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_user_achievement_map.html" target="_self">com.kumakore.UserAchievementMap</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><img id="arr_99_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('99_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>IntentService</b></td><td class="desc"></td></tr>
<tr id="row_99_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_notification_service.html" target="_self">com.kumakore.NotificationService</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><img id="arr_100_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('100_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>WakefulBroadcastReceiver</b></td><td class="desc"></td></tr>
<tr id="row_100_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1kumakore_1_1_notification_receiver.html" target="_self">com.kumakore.NotificationReceiver</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 16 2014 21:09:13 for Android by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
